<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hidile | About Us</title>
    <link rel="icon" href="images/logoicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/splide.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav class="hl-navbar accordion navbar-expand-lg">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand" href="index.html">
                <img loading="lazy" src="images/hidile-logo-blue.png" alt="hidile-logo-blue" />
            </a>
            <div class="d-flex flex-lg-row-reverse align-items-center">
                <a href="contact-us.html" title="Contact Us"
                    class="hl-btn hl-btn--border hl-btn--blue-border hl-btn--small ms-lg-4 me-4 me-lg-0"
                    style="min-width: auto">Contact Us</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hl-navbar__hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>

                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="about-us.html">about us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="products.html">products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="solutions.html">solutions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="services.html">services</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="resources.html">resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="h-text-full">
        <svg width="2060" height="956" viewBox="0 0 2060 956" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0 945.6V1H120V595.2L105.6 576C115.733 549.867 132 530.667 154.4 518.4C177.333 505.6 204 499.2 234.4 499.2C267.467 499.2 296.267 506.133 320.8 520C345.867 533.867 365.333 553.333 379.2 578.4C393.067 602.933 400 631.733 400 664.8V945.6H280V690.4C280 673.333 276.533 658.667 269.6 646.4C263.2 634.133 253.867 624.533 241.6 617.6C229.867 610.667 216 607.2 200 607.2C184.533 607.2 170.667 610.667 158.4 617.6C146.133 624.533 136.533 634.133 129.6 646.4C123.2 658.667 120 673.333 120 690.4V945.6H0Z"
                fill="url(#paint0_linear_785_4)" />
            <path d="M478.906 945.6V508.8H598.906V945.6H478.906ZM478.906 469.6V349.6H598.906V469.6H478.906Z"
                fill="url(#paint1_linear_785_4)" />
            <path
                d="M892.319 955.2C849.652 955.2 811.519 945.067 777.919 924.8C744.319 904.533 717.652 877.067 697.919 842.4C678.719 807.733 669.119 769.333 669.119 727.2C669.119 684.533 678.985 646.133 698.719 612C718.452 577.333 745.119 549.867 778.719 529.6C812.319 509.333 849.919 499.2 891.519 499.2C923.519 499.2 951.785 505.333 976.319 517.6C1001.39 529.333 1021.12 546.133 1035.52 568L1017.12 592V0H1137.12V945.6H1025.12V865.6L1036.32 890.4C1021.39 911.733 1001.12 928 975.519 939.2C949.919 949.867 922.185 955.2 892.319 955.2ZM906.719 847.2C928.585 847.2 947.785 842.133 964.319 832C980.852 821.867 993.652 807.733 1002.72 789.6C1012.32 771.467 1017.12 750.667 1017.12 727.2C1017.12 703.733 1012.32 682.933 1002.72 664.8C993.652 646.667 980.852 632.533 964.319 622.4C947.785 612.267 928.585 607.2 906.719 607.2C884.852 607.2 865.119 612.533 847.519 623.2C830.452 633.333 817.119 647.467 807.519 665.6C797.919 683.2 793.119 703.733 793.119 727.2C793.119 750.667 797.919 771.467 807.519 789.6C817.119 807.733 830.452 821.867 847.519 832C865.119 842.133 884.852 847.2 906.719 847.2Z"
                fill="url(#paint2_linear_785_4)" />
            <path d="M1225 945.6V508.8H1345V945.6H1225ZM1225 469.6V349.6H1345V469.6H1225Z"
                fill="url(#paint3_linear_785_4)" />
            <path d="M1432.81 945.6V340H1552.81V945.6H1432.81Z" fill="url(#paint4_linear_785_4)" />
            <path
                d="M1851.03 955.2C1804.63 955.2 1764.36 945.067 1730.22 924.8C1696.09 904 1669.69 876.267 1651.03 841.6C1632.36 806.933 1623.03 768.533 1623.03 726.4C1623.03 682.667 1632.62 643.733 1651.82 609.6C1671.56 575.467 1697.96 548.533 1731.03 528.8C1764.09 509.067 1801.43 499.2 1843.03 499.2C1877.69 499.2 1908.36 504.8 1935.03 516C1961.69 526.667 1984.09 541.867 2002.22 561.6C2020.89 581.333 2035.03 604.267 2044.62 630.4C2054.23 656 2059.02 684 2059.02 714.4C2059.02 722.933 2058.49 731.467 2057.43 740C2056.89 748 2055.56 754.933 2053.43 760.8H1726.22V672.8H1985.43L1928.62 714.4C1933.96 691.467 1933.69 671.2 1927.83 653.6C1921.96 635.467 1911.56 621.333 1896.62 611.2C1882.22 600.533 1864.36 595.2 1843.03 595.2C1822.23 595.2 1804.36 600.267 1789.43 610.4C1774.49 620.533 1763.29 635.467 1755.82 655.2C1748.36 674.933 1745.43 698.933 1747.03 727.2C1744.89 751.733 1747.82 773.333 1755.82 792C1763.82 810.667 1776.09 825.333 1792.62 836C1809.16 846.133 1829.16 851.2 1852.62 851.2C1873.96 851.2 1892.09 846.933 1907.03 838.4C1922.49 829.867 1934.49 818.133 1943.03 803.2L2039.03 848.8C2030.49 870.133 2016.89 888.8 1998.22 904.8C1980.09 920.8 1958.49 933.333 1933.43 942.4C1908.36 950.933 1880.89 955.2 1851.03 955.2Z"
                fill="url(#paint5_linear_785_4)" />
            <defs>
                <linearGradient id="paint0_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint1_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint2_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint3_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint4_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint5_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
            </defs>
        </svg>

    </div>
    <div class="container pt-100 position-relative z-2">
        <div class="d-lg-flex">
            <img loading="lazy" src="images/about-us-bnr.png" alt="about-us-bnr"
                class="mw-100 mx-auto  d-lg-block d-none">
            <img loading="lazy" src="images/about-us-bnr-mbl.png" alt="about-us-bnr "
                class="mw-100 mx-auto d-lg-none d-block">

            <div class="w-100 ps-lg-5 ms-lg-5">
                <h1 class="black size-50 mb-5 pb-5 mt-5 pe-lg-5" style="line-height: 1.5;">Founded in 2014, Hidile is a
                    technology enabler that helps SMBs design, build, and deploy <span class="fw-bold blue">enterprise
                        applications</span> that set their
                    business up for success</h1>

                <div class="row gx-sm-5">
                    <div class="col-sm-6 mb-100">
                        <div class="hl-tile hl-tile--hover">
                            <div class="hl-tile__icon flex-shrink-0">
                                <svg width="513" height="512" viewBox="0 0 513 512" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M64.2599 450.566C59.9385 450.561 55.7204 449.244 52.1639 446.79C35.2598 435.811 21.5514 420.568 12.4227 402.597C3.29405 384.627 -0.931781 364.566 0.171895 344.44C1.27557 324.314 7.66968 304.836 18.7087 287.971C29.7476 271.107 45.0407 257.454 63.0439 248.39C44.5213 214.72 38.4774 175.593 45.9772 137.904C53.2701 100.621 72.7943 66.8361 101.457 41.9022C130.12 16.9683 166.283 2.31067 204.217 0.251095C242.152 -1.80848 279.689 8.84775 310.883 30.5318C342.077 52.2159 365.144 83.688 376.431 119.963C377.503 123.641 379.472 126.994 382.16 129.723C384.849 132.453 388.172 134.472 391.833 135.6C418.673 143.823 443.064 158.554 462.836 178.481C482.607 198.409 497.145 222.915 505.156 249.819C506.64 255.199 505.957 260.945 503.253 265.827C500.549 270.709 496.04 274.337 490.693 275.933C485.346 277.53 479.586 276.967 474.649 274.367C469.711 271.766 465.989 267.334 464.281 262.022C458.268 241.853 447.365 223.483 432.541 208.544C417.717 193.604 399.432 182.559 379.311 176.39C369.03 173.196 359.684 167.542 352.085 159.916C344.486 152.291 338.863 142.926 335.705 132.635C330.577 115.546 321.933 99.7176 310.328 86.1658C298.723 72.614 284.413 61.6381 268.316 53.9424C252.219 46.2467 234.691 42.0012 216.857 41.4783C199.023 40.9555 181.276 44.1668 164.756 50.9063C148.236 57.6457 133.307 67.7645 120.928 80.6131C108.549 93.4617 98.9924 108.756 92.8722 125.516C86.7519 142.275 84.2029 160.129 85.3888 177.931C86.5748 195.734 91.4694 213.092 99.7585 228.891C105.044 238.748 106.234 250.291 103.072 261.019C99.9097 271.748 92.6493 280.799 82.8625 286.214C71.3683 291.867 61.5932 300.489 54.5484 311.187C47.5036 321.885 43.4451 334.271 42.7925 347.064C42.1399 359.856 44.917 372.591 50.8366 383.95C56.7562 395.31 65.6032 404.881 76.4625 411.675C80.2126 414.263 83.0354 417.984 84.5176 422.293C85.9998 426.602 86.0636 431.272 84.6994 435.619C83.3353 439.967 80.615 443.763 76.937 446.453C73.2589 449.142 68.8164 450.584 64.2599 450.566ZM407.727 511.942C415.373 511.585 422.963 510.455 430.383 508.571C449.604 504.111 467.19 494.35 481.142 480.397C495.095 466.445 504.856 448.859 509.316 429.638C515.768 402.625 511.456 374.162 497.294 350.272C483.131 326.382 460.228 308.94 433.433 301.638C433.433 301.638 420.015 298.544 417.092 291.59C406.772 266.692 388.856 245.687 365.898 231.569C342.94 217.451 316.111 210.939 289.235 212.963C262.36 214.987 236.808 225.443 216.224 242.84C195.639 260.237 181.071 283.689 174.596 309.851C169.986 328.963 169.571 348.846 173.38 368.134C159.171 374.244 147.211 384.616 139.151 397.816C131.091 411.017 127.329 426.395 128.385 441.825C129.442 457.256 135.264 471.978 145.047 483.957C154.831 495.936 168.093 504.582 183.001 508.699C188.792 510.44 194.76 511.528 200.793 511.942H407.727ZM377.86 308.08C381.567 317.29 387.637 325.36 395.457 331.477C403.277 337.593 412.572 341.539 422.404 342.918C438.526 347.368 452.286 357.914 460.774 372.326C469.262 386.738 471.813 403.886 467.887 420.144C465.13 431.51 459.289 441.894 451.008 450.153C442.727 458.411 432.326 464.224 420.953 466.95C416.366 468.003 411.685 468.589 406.98 468.699C371.46 469.403 230.532 469.51 202.18 468.699C199.449 468.612 196.737 468.218 194.095 467.526C188.874 466.105 184.109 463.359 180.262 459.554C176.416 455.749 173.619 451.014 172.143 445.808C169.943 438.312 170.575 430.27 173.918 423.209C177.262 416.149 183.083 410.563 190.276 407.515C199.576 403.576 207.193 396.491 211.795 387.501C216.398 378.511 217.691 368.189 215.449 358.342C212.768 345.713 212.995 332.641 216.111 320.112C220.456 302.688 230.188 287.078 243.921 275.506C257.653 263.934 274.687 256.989 292.596 255.661C310.505 254.333 328.377 258.688 343.667 268.108C358.956 277.527 370.885 291.53 377.753 308.123L377.86 308.08Z"
                                    fill="black" />
                            </svg>
                            </div>

                            <div class="hl-tile__content">
                                <h3 class="size-26 fw-semi-bold text-capitalize">
                                    Cloud Enablement Services
                                </h3>
                                <p class="grey size-17 mt-2">
                                    Unleashing the Power of the Cloud for Your Business Transformation
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-100">
                        <div class="hl-tile hl-tile--hover">
                            <div class="hl-tile__icon flex-shrink-0">
                                <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M256 0C205.368 0 155.873 15.0141 113.774 43.1438C71.6751 71.2734 38.863 111.255 19.487 158.033C0.110921 204.811 -4.95873 256.284 4.91908 305.943C14.7969 355.602 39.1785 401.217 74.9808 437.019C110.783 472.822 156.398 497.203 206.057 507.081C255.716 516.959 307.189 511.889 353.967 492.513C400.745 473.137 440.727 440.325 468.856 398.226C496.986 356.127 512 306.632 512 256C511.927 188.127 484.932 123.055 436.938 75.0618C388.945 27.0683 323.873 0.0734097 256 0ZM440.469 149.333H371.755C356.373 113.685 336.119 80.3432 311.573 50.2613C365.898 65.0438 412.21 100.639 440.469 149.333ZM352 256C351.825 277.72 348.402 299.292 341.845 320H170.155C163.598 299.292 160.175 277.72 160 256C160.175 234.28 163.598 212.708 170.155 192H341.845C348.402 212.708 351.825 234.28 352 256ZM187.264 362.667H324.736C306.629 398.416 283.481 431.378 256 460.544C228.509 431.386 205.36 398.422 187.264 362.667ZM187.264 149.333C205.371 113.584 228.52 80.6221 256 51.456C283.491 80.6138 306.64 113.578 324.736 149.333H187.264ZM200.533 50.2613C175.95 80.3367 155.661 113.679 140.245 149.333H71.5308C99.8157 100.617 146.169 65.0188 200.533 50.2613ZM52.5015 192H125.867C120.336 212.888 117.469 234.392 117.333 256C117.469 277.608 120.336 299.112 125.867 320H52.5015C39.3887 278.341 39.3887 233.659 52.5015 192ZM71.5308 362.667H140.245C155.661 398.321 175.95 431.663 200.533 461.739C146.169 446.981 99.8157 411.383 71.5308 362.667ZM311.573 461.739C336.119 431.657 356.373 398.315 371.755 362.667H440.469C412.21 411.361 365.898 446.956 311.573 461.739ZM459.499 320H386.133C391.664 299.112 394.531 277.608 394.667 256C394.531 234.392 391.664 212.888 386.133 192H459.456C472.569 233.659 472.569 278.341 459.456 320H459.499Z" fill="black"/>
                                    </svg>
                                    
                            </div>

                            <div class="hl-tile__content">
                                <h3 class="size-26 fw-semi-bold text-capitalize">
                                    Web App Development
                                </h3>
                                <p class="grey size-17 mt-2">
                                    Create powerful and user-friendly web applications tailored to your business needs,
                                    providing seamless customer experiences and improving your online presence
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-100">
                        <div class="hl-tile hl-tile--hover">
                            <div class="hl-tile__icon flex-shrink-0">
                                <svg width="385" height="512" viewBox="0 0 385 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M319.894 48.7583C299.614 30.7282 275.76 17.1777 249.888 8.99131C224.017 0.804931 196.71 -1.83327 169.75 1.24892C83.3069 11.0196 12.6082 80.6729 1.62153 166.86C-6.35714 229.388 15.3602 289.74 61.2055 332.428C90.5389 359.713 106.688 394.294 106.688 429.836V433.27C106.711 454.141 115.012 474.151 129.77 488.909C144.528 503.667 164.537 511.968 185.408 511.99H198.614C219.484 511.968 239.494 503.667 254.252 488.909C269.01 474.151 277.311 454.141 277.334 433.27V421.558C277.334 389.857 291.99 359.564 318.55 336.268C339.009 318.363 355.427 296.313 366.718 271.581C378.008 246.848 383.911 219.998 384.036 192.811C384.161 165.624 378.505 138.721 367.443 113.886C356.381 89.0504 340.187 66.8506 319.894 48.7583ZM198.614 469.324H185.408C165.526 469.324 149.355 453.153 149.355 433.27V429.836L149.312 426.657H234.688V433.27C234.688 453.153 218.496 469.324 198.635 469.324H198.614ZM290.432 304.182C265.323 326.198 247.808 354.102 239.744 383.99H142.72C133.76 353.462 115.883 325.004 90.2829 301.196C54.6349 268.001 37.7389 221.004 43.9682 172.278C52.4802 105.334 107.414 51.2542 174.55 43.6596C180.48 42.9982 186.368 42.6569 192.214 42.6569C229.014 42.6569 263.744 55.8196 291.456 80.5876C307.236 94.659 319.845 111.924 328.447 131.238C337.049 150.552 341.447 171.473 341.35 192.616C341.254 213.758 336.664 234.639 327.885 253.873C319.107 273.107 306.341 290.256 290.432 304.182ZM277.355 255.99C277.355 291.276 248.64 319.99 213.355 319.99V341.324C213.355 346.982 211.107 352.408 207.106 356.409C203.106 360.409 197.679 362.657 192.022 362.657C186.364 362.657 180.937 360.409 176.937 356.409C172.936 352.408 170.688 346.982 170.688 341.324V319.99H164.971C153.743 319.971 142.717 317.007 132.992 311.396C123.267 305.785 115.183 297.722 109.547 288.012C108.024 285.584 107.006 282.875 106.553 280.045C106.101 277.215 106.223 274.323 106.912 271.542C107.602 268.76 108.844 266.146 110.566 263.856C112.288 261.565 114.454 259.645 116.935 258.21C119.415 256.775 122.159 255.854 125.003 255.503C127.847 255.151 130.733 255.377 133.488 256.165C136.243 256.953 138.811 258.289 141.039 260.091C143.266 261.894 145.108 264.127 146.454 266.657C150.272 273.228 157.355 277.324 164.95 277.324H213.334C225.11 277.324 234.667 267.745 234.667 255.99C234.677 252.096 233.3 248.325 230.783 245.354C228.265 242.383 224.771 240.406 220.928 239.777L156.054 228.961C142.235 226.699 129.674 219.588 120.623 208.904C111.573 198.219 106.625 184.659 106.667 170.657C106.667 135.372 135.382 106.657 170.667 106.657V85.3236C170.667 79.6656 172.914 74.2394 176.915 70.2386C180.916 66.2379 186.342 63.9903 192 63.9903C197.658 63.9903 203.084 66.2379 207.085 70.2386C211.086 74.2394 213.334 79.6656 213.334 85.3236V106.657H219.051C241.814 106.657 263.062 118.924 274.475 138.657C275.998 141.084 277.016 143.794 277.468 146.624C277.921 149.453 277.799 152.345 277.11 155.127C276.42 157.908 275.177 160.522 273.455 162.813C271.733 165.103 269.568 167.023 267.087 168.459C264.607 169.894 261.863 170.815 259.019 171.166C256.175 171.517 253.289 171.292 250.534 170.504C247.779 169.715 245.211 168.38 242.983 166.577C240.756 164.775 238.914 162.542 237.568 160.012C235.687 156.771 232.99 154.081 229.744 152.209C226.499 150.338 222.819 149.35 219.072 149.345H170.688C158.912 149.345 149.355 158.924 149.355 170.678C149.355 178.742 155.136 185.569 163.094 186.892L227.968 197.708C241.787 199.969 254.348 207.08 263.398 217.765C272.449 228.45 277.397 242.009 277.355 256.012V255.99Z" fill="black"/>
                                    </svg>
                                    
                            </div>


                            <div class="hl-tile__content">
                                <h3 class="size-26 fw-semi-bold text-capitalize">
                                    Digitalization and Mobility Solutions
                                </h3>
                                <p class="grey size-17 mt-2">
                                    Empowering Your Digital Journey with Seamless Mobility Solutions
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-100">
                        <div class="hl-tile hl-tile--hover">
                            <div class="hl-tile__icon flex-shrink-0">
                                <svg width="513" height="512" viewBox="0 0 513 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M311.535 454.349C305.135 459.17 298.33 464.248 292.549 469.282H341.402C347.06 469.282 352.486 471.53 356.487 475.531C360.488 479.531 362.735 484.958 362.735 490.616C362.735 496.274 360.488 501.7 356.487 505.701C352.486 509.701 347.06 511.949 341.402 511.949H256.069C250.411 511.949 244.985 509.701 240.984 505.701C236.983 501.7 234.735 496.274 234.735 490.616C234.735 458.616 261.935 438.221 285.935 420.216C301.935 408.226 320.069 394.616 320.069 383.949C320.069 378.291 317.821 372.865 313.82 368.864C309.82 364.863 304.393 362.616 298.735 362.616C293.077 362.616 287.651 364.863 283.65 368.864C279.65 372.865 277.402 378.291 277.402 383.949C277.402 389.607 275.154 395.033 271.154 399.034C267.153 403.035 261.727 405.282 256.069 405.282C250.411 405.282 244.985 403.035 240.984 399.034C236.983 395.033 234.735 389.607 234.735 383.949C234.735 366.975 241.478 350.696 253.481 338.694C265.483 326.692 281.762 319.949 298.735 319.949C315.709 319.949 331.988 326.692 343.99 338.694C355.993 350.696 362.735 366.975 362.735 383.949C362.735 415.949 335.535 436.344 311.535 454.349ZM490.735 319.949C485.077 319.949 479.651 322.197 475.65 326.197C471.65 330.198 469.402 335.624 469.402 341.282V405.282H448.069C442.411 405.282 436.985 403.035 432.984 399.034C428.983 395.033 426.735 389.607 426.735 383.949V341.282C426.735 335.624 424.488 330.198 420.487 326.197C416.486 322.197 411.06 319.949 405.402 319.949C399.744 319.949 394.318 322.197 390.317 326.197C386.316 330.198 384.069 335.624 384.069 341.282V383.949C384.069 400.923 390.812 417.202 402.814 429.204C414.816 441.206 431.095 447.949 448.069 447.949H469.402V490.616C469.402 496.274 471.65 501.7 475.65 505.701C479.651 509.701 485.077 511.949 490.735 511.949C496.393 511.949 501.82 509.701 505.82 505.701C509.821 501.7 512.069 496.274 512.069 490.616V341.282C512.069 335.624 509.821 330.198 505.82 326.197C501.82 322.197 496.393 319.949 490.735 319.949ZM277.402 255.949V149.282C277.402 143.624 275.154 138.198 271.154 134.197C267.153 130.197 261.727 127.949 256.069 127.949C250.411 127.949 244.985 130.197 240.984 134.197C236.983 138.198 234.735 143.624 234.735 149.282V234.616H170.735C165.077 234.616 159.651 236.863 155.65 240.864C151.65 244.865 149.402 250.291 149.402 255.949C149.402 261.607 151.65 267.033 155.65 271.034C159.651 275.035 165.077 277.282 170.735 277.282H256.069C261.727 277.282 267.153 275.035 271.154 271.034C275.154 267.033 277.402 261.607 277.402 255.949ZM490.735 42.6156C485.077 42.6156 479.651 44.8632 475.65 48.864C471.65 52.8648 469.402 58.291 469.402 63.949V114.594C447.174 81.0492 417.351 53.2166 382.353 33.3549C347.355 13.4932 308.168 2.16174 267.971 0.280055C227.774 -1.60163 187.699 6.01941 150.998 22.5248C114.298 39.0303 82.0055 63.9551 56.7411 95.277C31.4767 126.599 13.9521 163.436 5.5892 202.798C-2.7737 242.161 -1.73932 282.941 8.6084 321.829C18.9561 360.717 38.3257 396.617 65.1456 426.618C91.9654 456.619 125.48 479.875 162.97 494.498C165.448 495.454 168.08 495.946 170.735 495.949C175.714 495.957 180.538 494.223 184.373 491.048C188.207 487.874 190.811 483.458 191.733 478.566C192.655 473.673 191.836 468.613 189.42 464.26C187.003 459.908 183.141 456.537 178.501 454.733C146.672 442.425 118.26 422.662 95.6502 397.101C73.0404 371.541 56.8924 340.929 48.5617 307.836C40.231 274.743 39.9608 240.134 47.7738 206.915C55.5867 173.696 71.2548 142.836 93.4628 116.925C115.671 91.0149 143.771 70.8101 175.403 58.0071C207.036 45.204 241.279 40.1764 275.257 43.3462C309.235 46.516 341.956 57.7908 370.675 76.224C399.394 94.6573 423.271 119.711 440.303 149.282H384.069C378.411 149.282 372.985 151.53 368.984 155.531C364.983 159.531 362.735 164.958 362.735 170.616C362.735 176.274 364.983 181.7 368.984 185.701C372.985 189.701 378.411 191.949 384.069 191.949H448.069C465.043 191.949 481.321 185.206 493.324 173.204C505.326 161.201 512.069 144.923 512.069 127.949V63.949C512.069 58.291 509.821 52.8648 505.82 48.864C501.82 44.8632 496.393 42.6156 490.735 42.6156Z" fill="black"/>
                                    </svg>
                                    
                            </div>

                            <div class="hl-tile__content">
                                <h3 class="size-26 fw-semi-bold text-capitalize">
                                    IT Staffing Services
                                </h3>
                                <p class="grey size-17 mt-2">
                                    Connecting the Right Talent to Fuel Your Technological Success
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="hl-tile hl-tile--hover">
                            <div class="hl-tile__icon flex-shrink-0">
                                <svg width="427" height="512" viewBox="0 0 427 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M405.333 490.667C405.333 496.325 403.086 501.751 399.085 505.752C395.084 509.752 389.658 512 384 512C378.342 512 372.916 509.752 368.915 505.752C364.914 501.751 362.667 496.325 362.667 490.667C362.667 443.605 324.395 405.333 277.333 405.333H149.333C102.272 405.333 64 443.605 64 490.667C64 496.325 61.7524 501.751 57.7516 505.752C53.7508 509.752 48.3246 512 42.6667 512C37.0087 512 31.5825 509.752 27.5817 505.752C23.5809 501.751 21.3333 496.325 21.3333 490.667C21.3333 420.075 78.7413 362.667 149.333 362.667H277.333C347.925 362.667 405.333 420.075 405.333 490.667ZM426.667 160V202.667C426.667 220.309 412.309 234.667 394.667 234.667H384C384 281.728 345.728 320 298.667 320H128C80.9387 320 42.6667 281.728 42.6667 234.667H32C14.3573 234.667 0 220.309 0 202.667V160C0 142.357 14.3573 128 32 128H42.6667C42.6667 80.9387 80.9387 42.6667 128 42.6667H192V21.3333C192 15.6754 194.248 10.2492 198.248 6.24839C202.249 2.24761 207.675 0 213.333 0C218.991 0 224.418 2.24761 228.418 6.24839C232.419 10.2492 234.667 15.6754 234.667 21.3333V42.6667H298.667C345.728 42.6667 384 80.9387 384 128H394.667C412.309 128 426.667 142.357 426.667 160ZM341.333 128C341.333 104.469 322.197 85.3333 298.667 85.3333H128C104.469 85.3333 85.3333 104.469 85.3333 128V234.667C85.3333 258.197 104.469 277.333 128 277.333H298.667C322.197 277.333 341.333 258.197 341.333 234.667V128ZM160 149.333C155.796 149.335 151.634 150.164 147.751 151.774C143.868 153.384 140.34 155.743 137.368 158.717C131.367 164.722 127.997 172.865 128 181.355C128.001 185.558 128.831 189.721 130.441 193.604C132.051 197.487 134.41 201.015 137.383 203.987C143.388 209.988 151.532 213.358 160.021 213.355C168.511 213.352 176.652 209.977 182.653 203.971C188.654 197.966 192.024 189.823 192.021 181.333C192.019 172.844 188.643 164.703 182.638 158.702C176.633 152.7 168.49 149.331 160 149.333ZM266.667 149.333C258.177 149.336 250.036 152.711 244.035 158.717C238.034 164.722 234.664 172.865 234.667 181.355C234.67 189.844 238.045 197.985 244.05 203.987C250.055 209.988 258.198 213.358 266.688 213.355C275.178 213.352 283.319 209.977 289.32 203.971C295.321 197.966 298.691 189.823 298.688 181.333C298.685 172.844 295.31 164.703 289.305 158.702C283.3 152.7 275.156 149.331 266.667 149.333Z" fill="black"/>
                                    </svg>
                                    
                            </div>

                            <div class="hl-tile__content">
                                <h3 class="size-26 fw-semi-bold text-capitalize">
                                    Process Automation and Chatbots
                                </h3>
                                <p class="grey size-17 mt-2">
                                    Streamlining Operations and Enhancing Customer Engagement with Intelligent
                                    Automation
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="hl-tile hl-tile--hover">
                            <div class="hl-tile__icon flex-shrink-0">
                                <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M505.749 475.584L482.773 452.608L445.867 415.765L505.365 356.267C507.898 353.73 509.75 350.596 510.752 347.155C511.754 343.713 511.872 340.075 511.096 336.575C510.32 333.076 508.675 329.828 506.312 327.133C503.95 324.437 500.946 322.38 497.579 321.152L306.24 251.733C298.618 248.979 290.37 248.452 282.46 250.214C274.55 251.976 267.305 255.954 261.573 261.684C255.842 267.413 251.86 274.656 250.095 282.566C248.33 290.475 248.854 298.724 251.605 306.347L321.216 497.685C322.438 501.056 324.49 504.064 327.182 506.431C329.874 508.799 333.12 510.45 336.619 511.232C338.139 511.563 339.692 511.727 341.248 511.723C346.906 511.721 352.331 509.473 356.331 505.472L415.765 445.867L452.608 482.709L475.584 505.685C479.608 509.571 484.996 511.722 490.59 511.673C496.183 511.624 501.534 509.381 505.49 505.425C509.445 501.47 511.689 496.119 511.737 490.526C511.786 484.932 509.635 479.544 505.749 475.52V475.584ZM349.867 451.52L291.755 291.733L451.541 349.845L349.867 451.52Z" fill="black"/>
                                    <path d="M213.333 426.667C171.14 426.667 129.894 414.155 94.8118 390.714C59.7293 367.272 32.3858 333.954 16.2391 294.973C0.0924339 255.991 -4.13228 213.097 4.09924 171.714C12.3308 130.332 32.6488 92.3192 62.484 62.484C92.3192 32.6488 130.332 12.3308 171.714 4.09924C213.097 -4.13228 255.991 0.0924339 294.973 16.2391C333.954 32.3858 367.272 59.7293 390.714 94.8118C414.155 129.894 426.667 171.14 426.667 213.333C426.667 218.991 424.419 224.418 420.418 228.418C416.418 232.419 410.991 234.667 405.333 234.667C399.675 234.667 394.249 232.419 390.248 228.418C386.248 224.418 384 218.991 384 213.333C384 179.579 373.991 146.582 355.238 118.516C336.484 90.4501 309.83 68.5753 278.645 55.658C247.459 42.7406 213.144 39.3609 180.038 45.9461C146.932 52.5313 116.522 68.7857 92.6539 92.6539C68.7857 116.522 52.5313 146.932 45.9461 180.038C39.3609 213.144 42.7406 247.459 55.658 278.645C68.5753 309.83 90.4501 336.484 118.516 355.238C146.582 373.991 179.579 384 213.333 384C218.991 384 224.418 386.248 228.418 390.248C232.419 394.249 234.667 399.675 234.667 405.333C234.667 410.991 232.419 416.418 228.418 420.418C224.418 424.419 218.991 426.667 213.333 426.667Z" fill="black"/>
                                    <path d="M172.459 333.227C169.655 333.228 166.879 332.677 164.288 331.605C144.85 323.532 127.703 310.79 114.366 294.508C101.028 278.226 91.9112 258.906 87.8228 238.259C83.7344 217.612 84.8005 196.276 90.9267 176.14C97.0529 156.003 108.05 137.688 122.944 122.817C137.839 107.945 156.17 96.9761 176.316 90.8808C196.462 84.7854 217.8 83.752 238.44 87.872C259.081 91.992 278.387 101.138 294.649 114.501C310.91 127.863 323.626 145.03 331.669 164.48C332.797 167.079 333.395 169.876 333.43 172.708C333.465 175.541 332.936 178.352 331.873 180.977C330.809 183.603 329.234 185.99 327.239 188.001C325.243 190.011 322.867 191.604 320.249 192.686C317.631 193.768 314.824 194.318 311.992 194.304C309.159 194.29 306.358 193.712 303.751 192.603C301.144 191.495 298.784 189.878 296.809 187.848C294.833 185.818 293.282 183.415 292.245 180.779C286.871 167.824 278.386 156.393 267.541 147.499C256.696 138.604 243.827 132.52 230.07 129.784C216.314 127.049 202.095 127.746 188.673 131.814C175.25 135.883 163.037 143.197 153.115 153.11C143.193 163.023 135.867 175.229 131.785 188.647C127.704 202.066 126.993 216.284 129.716 230.043C132.438 243.802 138.51 256.677 147.394 267.531C156.279 278.384 167.701 286.88 180.651 292.267C185.214 294.155 188.982 297.569 191.309 301.925C193.637 306.282 194.381 311.311 193.414 316.154C192.447 320.998 189.83 325.356 186.008 328.485C182.187 331.614 177.398 333.32 172.459 333.312V333.227Z" fill="black"/>
                                    </svg>
                                    
                            </div>

                            <div class="hl-tile__content">
                                <h3 class="size-26 fw-semi-bold text-capitalize">
                                    Digital Marketing Services
                                </h3>
                                <p class="grey size-17 mt-2">
                                    Accelerating Your Brand's Growth through Innovative Digital Strategies
                                </p>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
        </div>
    </div>

    <div class="container position-relative">
        <div class="w-100 position-relative bg-white  mt-150">
            <div class="bg-white hl-border radius-20 position-relative hl-vision z-1">
                <div class="graphics-2">
                    <svg width="109" height="120" viewBox="0 0 109 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_732_368)">
                            <path
                                d="M70.8647 42.0706C52.8459 37.3708 34.8272 32.6711 16.8084 27.9714C11.6985 26.6352 6.57401 25.3242 1.47786 23.9201C0.777907 23.7334 0.0857211 23.1383 0.715565 22.4669C1.34542 21.7955 2.79778 21.8876 3.60784 22.0876C21.6924 26.5558 39.687 31.4438 57.7058 36.1435L73.078 40.1515C73.8104 40.3402 74.5259 40.9826 73.8689 41.6719C73.2119 42.3613 71.69 42.2878 70.8421 42.0659L70.8647 42.0706Z"
                                fill="#0169FD" />
                            <path
                                d="M4.28281 22.6979C10.1412 43.4881 16.1984 64.225 22.4617 84.896C24.2465 90.8017 26.0612 96.6994 27.8759 102.597C28.358 104.158 24.3024 104.41 23.9105 103.146C17.5279 82.5074 11.3541 61.8124 5.37642 41.0542C3.67108 35.1272 1.98294 29.1848 0.307418 23.2498C-0.137527 21.6688 3.92341 21.4361 4.27287 22.7006L4.28281 22.6979Z"
                                fill="#0169FD" />
                            <path
                                d="M73.9402 41.1825C60.5876 56.6407 49.2581 73.6848 37.6416 90.453C34.3837 95.1541 31.0908 99.8433 27.7294 104.476C27.1932 105.219 26.0389 105.325 25.1952 105.198C24.7747 105.139 23.2208 104.668 23.757 103.926C35.8471 87.2552 46.9558 69.864 59.4962 53.522C63.0036 48.9571 66.62 44.4806 70.3858 40.1246C71.2325 39.1491 75.1904 39.7247 73.9375 41.1725L73.9402 41.1825Z"
                                fill="#0169FD" />
                            <path
                                d="M4.38889 22.06C18.9843 31.5587 33.4289 41.2903 47.7176 51.2348C51.7903 54.068 55.8484 56.9265 59.8993 59.7976C60.6882 60.3561 59.6891 61.0409 59.1603 61.2147C58.2591 61.5096 57.121 61.3975 56.3447 60.8463C42.1387 50.7727 27.7866 40.9094 13.2738 31.2816C9.1403 28.5396 4.98959 25.8128 0.831613 23.0987C0.00559509 22.5608 1.07166 21.8474 1.57062 21.6816C2.50163 21.3787 3.57549 21.5294 4.38622 22.05L4.38889 22.06Z"
                                fill="#0169FD" />
                            <path
                                d="M9.51411 23.4137C20.0862 36.5462 30.4002 49.9083 40.4082 63.4806C43.2504 67.3279 46.0654 71.1932 48.8632 75.0738C49.4032 75.8167 47.8631 76.2721 47.4249 76.3467C46.5957 76.4727 45.4278 76.3686 44.8878 75.6257C35.03 61.9383 24.8961 48.4531 14.4716 35.1955C11.5136 31.4327 8.54108 27.6952 5.53872 23.9657C4.96164 23.2434 6.57855 22.7567 6.97694 22.6927C7.84863 22.5661 8.92709 22.6942 9.51411 23.4137Z"
                                fill="#0169FD" />
                            <path
                                d="M49.0573 74.0487C52.8538 77.3623 56.8064 80.4629 60.7081 83.652C61.4022 84.2146 60.564 84.8242 60.0127 84.9933C59.1558 85.2549 58.0808 85.1794 57.3397 84.6402C53.272 81.6666 49.4158 78.369 45.6193 75.0555C44.937 74.4577 45.7481 73.8661 46.3292 73.689C47.139 73.4506 48.375 73.4509 49.0573 74.0487Z"
                                fill="#0169FD" />
                            <path
                                d="M59.0497 61.5976C60.3185 69.9514 61.8347 78.3137 62.7874 86.7201C62.9353 88.0278 59.1359 88.0835 58.8771 86.7199C57.3093 78.4035 56.2837 69.9632 55.0221 61.5968C54.8271 60.3123 58.8291 60.1382 59.0497 61.5976Z"
                                fill="#0169FD" />
                            <path
                                d="M56.1765 86.7802C54.0821 85.6839 51.9468 84.6734 49.7706 83.7488C47.5944 82.8241 45.4273 82.1323 43.1769 81.2489C42.5079 80.979 42.4462 80.3112 43.0163 79.9338C43.7394 79.4514 44.7957 79.4571 45.6012 79.6797C47.9797 80.3255 50.3191 81.3027 52.5883 82.2559C54.8574 83.2092 56.9602 84.2177 59.0797 85.3286C59.3393 85.4622 59.686 85.7222 59.6794 86.0555C59.6728 86.3887 59.3378 86.6496 59.0755 86.784C58.2615 87.2053 56.9956 87.213 56.1665 86.7829L56.1765 86.7802Z"
                                fill="#0169FD" />
                            <path
                                d="M51.1792 81.9279C49.6915 81.1075 48.1965 80.2997 46.7061 79.4693C46.4664 79.3304 46.153 79.1149 46.1523 78.7943C46.1516 78.4737 46.4621 78.2408 46.7072 78.1216C47.1232 77.9246 47.5985 77.8294 48.0507 77.8472C48.503 77.865 48.9931 77.9048 49.3941 78.1289C50.899 78.934 52.3967 79.7517 53.8943 80.5695C54.1439 80.7058 54.46 80.9312 54.4607 81.2518C54.4614 81.5724 54.1436 81.818 53.8985 81.9371C53.4825 82.1341 52.9973 82.2321 52.5351 82.2169C52.0729 82.2017 51.5801 82.152 51.1792 81.9279Z"
                                fill="#0169FD" />
                            <path
                                d="M56.1822 82.5869L56.5882 82.6706C57.0393 82.7636 56.295 82.6102 56.6559 82.6846L54.8039 84.2822C52.233 82.64 49.6039 81.0988 46.9431 79.5982C46.7034 79.4593 46.39 79.2439 46.3893 78.9232C46.3886 78.6026 46.6991 78.3697 46.9442 78.2506C47.7093 77.8851 48.867 77.8316 49.641 78.2551C52.321 79.7078 54.9382 81.2842 57.5019 82.9391C57.709 83.0761 58.0875 83.2955 58.0556 83.6141C58.0303 83.8776 57.8636 84.0506 57.6464 84.1943C56.9379 84.6515 55.9764 84.6418 55.1862 84.4365C54.8777 84.3587 54.5745 84.3009 54.2787 84.2305C53.722 84.1016 52.9542 83.4626 53.5989 82.9263C54.3079 82.3513 55.3577 82.4122 56.1922 82.5843L56.1822 82.5869Z"
                                fill="#0169FD" />
                            <path
                                d="M48.7831 81.1368C47.6735 80.0974 46.564 79.0581 45.4789 77.9908C45.2729 77.7786 45.1438 77.5352 45.2784 77.2425C45.4131 76.9497 45.8688 76.7421 46.1671 76.6622C46.6442 76.5343 47.1626 76.481 47.6535 76.5633C48.0541 76.627 48.498 76.7327 48.8076 77.0133C49.9443 78.0347 51.0492 79.0967 52.1614 80.146C52.3774 80.3555 52.4993 80.6116 52.3646 80.9043C52.2299 81.197 51.7642 81.4074 51.466 81.4873C50.9789 81.6178 50.4506 81.6738 49.957 81.5815C49.5564 81.5178 49.0927 81.4174 48.7804 81.1268L48.7831 81.1368Z"
                                fill="#0169FD" />
                            <path
                                d="M48.6764 78.631C48.316 79.4334 47.9556 80.2357 47.5727 81.0334C47.4928 81.1724 47.375 81.2895 47.224 81.3621C47.0637 81.4799 46.8829 81.5604 46.6841 81.6137C46.4455 81.6776 46.2115 81.7189 45.9695 81.7303C45.7103 81.757 45.453 81.751 45.1976 81.7125L44.7339 81.6122C44.4805 81.5411 44.2488 81.4321 44.0436 81.2625L43.8548 81.0351C43.7669 80.8662 43.7639 80.6959 43.8557 80.5216C44.1935 79.7146 44.5539 78.9123 44.9069 78.1226C44.9942 77.9709 45.1047 77.8664 45.2557 77.7939C45.4159 77.6761 45.6067 77.5929 45.8055 77.5396C46.0441 77.4757 46.288 77.4317 46.53 77.4203C46.7892 77.3937 47.0465 77.3996 47.3118 77.4354L47.7756 77.5357C48.029 77.6068 48.2633 77.7258 48.4759 77.8828L48.6773 78.1175C48.7678 78.2964 48.7708 78.4667 48.679 78.641L48.6764 78.631Z"
                                fill="#0169FD" />
                            <path
                                d="M90.9515 51.4667L96.8045 54.8602C97.0441 54.9992 97.3549 55.2046 97.3556 55.5252C97.3509 55.8259 97.0457 56.0788 96.8079 56.1853C96.4018 56.3796 95.9365 56.4722 95.4843 56.4544C95.032 56.4365 94.5446 56.4068 94.1635 56.1774L88.3006 52.7866C88.0609 52.6476 87.7502 52.4422 87.7495 52.1215C87.7542 51.8209 88.0593 51.568 88.2972 51.4615C88.7032 51.2672 89.1685 51.1746 89.6208 51.1924C90.073 51.2102 90.5605 51.24 90.9416 51.4694L90.9515 51.4667Z"
                                fill="#0169FD" />
                            <path
                                d="M78.4883 63.5642L89.1625 69.7614C89.4022 69.9003 89.713 70.1058 89.7163 70.4364C89.7116 70.7371 89.4065 70.9899 89.1614 71.109C88.4162 71.4691 87.2314 71.5406 86.4872 71.1092L75.803 64.9146C75.5633 64.7757 75.2499 64.5602 75.2492 64.2396C75.2512 63.929 75.5591 63.6861 75.8042 63.567C76.5494 63.2069 77.7441 63.1327 78.491 63.5742L78.4883 63.5642Z"
                                fill="#0169FD" />
                            <path
                                d="M54.6016 92.7522C58.0039 94.9524 61.4089 97.1625 64.8012 99.3653C65.0436 99.5142 65.3616 99.707 65.355 100.04C65.353 100.351 65.0353 100.596 64.8001 100.713C64.082 101.055 62.8231 101.168 62.1033 100.708C58.6911 98.5109 55.2861 96.3008 51.8838 94.1007C51.6388 93.9418 51.3234 93.7589 51.3174 93.4184C51.3194 93.1077 51.6345 92.8522 51.8796 92.733C52.6076 92.3883 53.8765 92.2728 54.5963 92.7323L54.6016 92.7522Z"
                                fill="#0169FD" />
                            <path
                                d="M31.778 108.492C35.0841 110.333 38.3802 112.176 41.6863 114.017C41.9259 114.156 42.2493 114.369 42.25 114.69C42.2506 115.01 41.9329 115.256 41.6851 115.365C40.92 115.73 39.7524 115.786 38.9784 115.363C35.6624 113.525 32.3563 111.684 29.0503 109.843C28.8006 109.706 28.4845 109.481 28.4839 109.16C28.4832 108.84 28.801 108.594 29.046 108.475C29.8211 108.107 30.9986 108.048 31.7753 108.482L31.778 108.492Z"
                                fill="#0169FD" />
                        </g>
                        <defs>
                            <clipPath id="clip0_732_368">
                                <rect width="85.3982" height="100.925" fill="white"
                                    transform="matrix(-0.965926 0.258819 0.258819 0.965926 82.4883 0)" />
                            </clipPath>
                        </defs>
                    </svg>

                </div>
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <h3 class="size-30 fw-bold blue mb-3">Our Vision</h3>
                        <p class="size-40">To enable business growth by making technology easily accessible</p>
                    </div>
                    <div class="col-lg-2 d-lg-block d-none"></div>
                    <div class="col-lg-5  col-sm-6 mt-sm-0 mt-5">
                        <h3 class="size-30 fw-bold blue mb-3">Our Mission</h3>
                        <p class="size-40">To leverage people, process, and technology to build future-proof web and
                            mobile applications</p>
                    </div>
                </div>
            </div>
            <img loading="lazy" src="images/shadow.png" alt="shadow" class="hl__shadow mw-100 mx-auto">
        </div>


        <!-- <div class="hl-acievemnets d-flex flex-wrap mx-auto mt-100 mb-100" style="max-width: 1200px;">
            <ul class="d-flex mx-auto gap-5 w-100" id="counter">
                <li class="fw-bold blue size-32 w-100">
                    <span class="count" data-count="80">0</span>

                    <span class="grey size-20 d-block fw-normal text-capitalize">Clients</span>
                </li>
                <li class="fw-bold blue size-32  w-100">
                    <span class="count" data-count="100">0</span>
                    <span class="grey size-20 d-block fw-normal text-capitalize">projects</span>
                </li>
                <li class="fw-bold blue size-32  w-100">
                    <span class="count" data-count="100">0</span>
                    <span class="grey size-20 d-block fw-normal text-capitalize">Web and mobile
                        apps developed</span>
                </li>
                <li class="fw-bold blue size-32  w-100">
                    <span class="count" data-count="150">0</span>
                    <span class="grey size-20 d-block fw-normal text-capitalize">Man-years of
                        experience</span>
                </li>
                <li class="fw-bold blue size-32  w-100">
                    <span class="count" data-count="21">0</span>
                    <span class="grey size-20 d-block fw-normal text-capitalize">Countries served</span>
                </li>
            </ul>
        </div> -->


        <div class="w-100 hl-story mt-150">
            <div class="row">
                <div class="col-lg-6 grey size-20">
                    <h2 class="size-54 black text-capitalize hl-h2 mw-650 mb-5">

                        <span class=" d-inline-flex flex-column justify-content-center ">Products
                            <svg width="260" class="mt-4" height="18" viewBox="0 0 260 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_732_277)">
                                    <path
                                        d="M56.5871 3.66514C81.2844 3.13794 105.995 2.79903 130.706 2.6484C155.416 2.49778 179.899 2.54798 204.488 2.78648C218.457 2.92455 232.439 3.11284 246.408 3.36388L248.303 0.790662C216.413 1.30531 184.537 1.94547 152.66 2.71116C120.784 3.47685 88.9073 4.36807 57.0308 5.39736C39.1364 5.97476 21.2554 6.57727 3.36098 7.22999C2.31232 7.26765 0.739336 7.5187 0.147785 8.47267C-0.403433 9.36388 0.618337 9.82832 1.46533 9.80321C34.6863 9.01242 67.9341 8.93711 101.169 9.58983C134.403 10.2425 167.61 11.6359 200.778 13.7446C219.411 14.9246 238.032 16.343 256.625 17.9873C257.634 18.0752 259.301 17.6107 259.839 16.7446C260.43 15.8032 259.328 15.4769 258.521 15.4141C225.434 12.4894 192.267 10.2802 159.073 8.79903C125.879 7.31786 92.6314 6.57727 59.397 6.56472C40.7228 6.56472 22.0486 6.77811 3.37443 7.22999L1.47877 9.80321C33.3419 8.63585 65.2184 7.60656 97.0949 6.69024C128.971 5.78648 160.848 4.99568 192.724 4.34296C210.619 3.97895 228.527 3.64003 246.421 3.35133C247.47 3.33878 249.056 3.05008 249.634 2.10865C250.212 1.16723 249.15 0.790662 248.317 0.77811C223.593 0.351332 198.895 0.0877331 174.185 0.0249716C149.474 -0.0377899 124.992 0.0751808 100.402 0.388988C86.4335 0.564721 72.4514 0.803214 58.4828 1.10447C57.4341 1.12957 55.8477 1.40572 55.2696 2.34715C54.7183 3.23836 55.7401 3.7028 56.5871 3.67769V3.66514Z"
                                        fill="#0169FD" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_732_277">
                                        <rect width="260" height="18" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span>
                    </h2>
                    <p class="mb-4">
                        Sometimes the smallest of ideas leads to the best outcomes. And we believe that Hidile’s journey
                        is a testament to this fact. What started as a casual conversation between Ibrahim and Javid
                        ended up being a technology company serving global customers today.
                    </p>
                    <p>The founding stone of Hidile was laid in 2014 by the two tech enthusiasts with the vision to
                        improve the access to technology for SMBs (Small and Medium-sized Businesses). The duo was later
                        joined by Shahid Usman and Gafoor in 2015, where the former added to the technical competence of
                        the company while the latter took responsibility of revenue and finance functions. The
                        management team was later strengthened by Jamsheer who joined Hidile in 2017 to take care of
                        strategy and operations.</p>
                </div>
                <div class="col-sm-1 d-lg-block d-none"></div>

                <div class="col-lg-5 position-relative mt-lg-0 mt-4">
                    <img loading="lazy" src="images/story.png" class="hl-img" alt="story">
                </div>
            </div>



        </div>


        <!-- <div class="hl-milestones w-100 mt-150">
            <h2 class="size-54 black text-capitalize hl-h2 text-center mx-auto mw-650 mb-5">

                <span class=" d-inline-flex flex-column justify-content-center text-center">Key Milestones
                    <svg width="260" class="mt-3 mx-auto" height="18" viewBox="0 0 260 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_732_277)">
                            <path
                                d="M56.5871 3.66514C81.2844 3.13794 105.995 2.79903 130.706 2.6484C155.416 2.49778 179.899 2.54798 204.488 2.78648C218.457 2.92455 232.439 3.11284 246.408 3.36388L248.303 0.790662C216.413 1.30531 184.537 1.94547 152.66 2.71116C120.784 3.47685 88.9073 4.36807 57.0308 5.39736C39.1364 5.97476 21.2554 6.57727 3.36098 7.22999C2.31232 7.26765 0.739336 7.5187 0.147785 8.47267C-0.403433 9.36388 0.618337 9.82832 1.46533 9.80321C34.6863 9.01242 67.9341 8.93711 101.169 9.58983C134.403 10.2425 167.61 11.6359 200.778 13.7446C219.411 14.9246 238.032 16.343 256.625 17.9873C257.634 18.0752 259.301 17.6107 259.839 16.7446C260.43 15.8032 259.328 15.4769 258.521 15.4141C225.434 12.4894 192.267 10.2802 159.073 8.79903C125.879 7.31786 92.6314 6.57727 59.397 6.56472C40.7228 6.56472 22.0486 6.77811 3.37443 7.22999L1.47877 9.80321C33.3419 8.63585 65.2184 7.60656 97.0949 6.69024C128.971 5.78648 160.848 4.99568 192.724 4.34296C210.619 3.97895 228.527 3.64003 246.421 3.35133C247.47 3.33878 249.056 3.05008 249.634 2.10865C250.212 1.16723 249.15 0.790662 248.317 0.77811C223.593 0.351332 198.895 0.0877331 174.185 0.0249716C149.474 -0.0377899 124.992 0.0751808 100.402 0.388988C86.4335 0.564721 72.4514 0.803214 58.4828 1.10447C57.4341 1.12957 55.8477 1.40572 55.2696 2.34715C54.7183 3.23836 55.7401 3.7028 56.5871 3.67769V3.66514Z"
                                fill="#0169FD" />
                        </g>
                        <defs>
                            <clipPath id="clip0_732_277">
                                <rect width="260" height="18" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </span>
            </h2>

            <ul class="nav nav-tabs mx-auto text-center" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#2014"
                        type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">2014</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#2015" type="button"
                        role="tab" aria-controls="profile-tab-pane" aria-selected="false">2015</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#2017" type="button"
                        role="tab" aria-controls="contact-tab-pane" aria-selected="false">2017</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#2019" type="button"
                        role="tab" aria-controls="contact-tab-pane" aria-selected="false">2019</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#2021" type="button"
                        role="tab" aria-controls="contact-tab-pane" aria-selected="false">2021</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#2023" type="button"
                        role="tab" aria-controls="contact-tab-pane" aria-selected="false">2023</button>
                </li>

            </ul>
            <div class="tab-content mt-sm-5 mt-4" id="myTabContent">
                <div class="tab-pane fade show active position-relative" id="2014" role="tabpanel"
                    aria-labelledby="home-tab" tabindex="0">
                    <div class="px-lg-5 px-4 pt-2 pb-sm-5 pb-4 bg-grey radius-20 position-relative z-2">
                        <div class="row">
                            <div class="col-sm-4 col-sm-6 pe-5 mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">People</h3>
                                <p class="size-17 grey">Ibrahim and Javid founded Hidile with 3 employees</p>
                            </div>

                            <div class="col-sm-4 col-sm-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Operations</h3>
                                <p class="size-17 grey">Set up business operations in Calicut with a tiny 350 sq ft
                                    office</p>
                            </div>
                            <div class="col-sm-4 col-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Technology</h3>
                                <p class="size-17 grey">Started serving clients on PHP, MySQL, and unity game
                                    development</p>
                            </div>
                        </div>
                    </div>
                    <img loading="lazy" src="images/shadow.png" alt="shadow" class="hl__shadow mw-100 mx-auto">

                </div>

                <div class="tab-pane fade position-relative" id="2015" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0">
                    <div class="px-lg-5 px-4 pt-2 pb-sm-5 pb-4 bg-grey radius-20 position-relative z-2">
                        <div class="row">
                            <div class="col-sm-4 col-sm-6 pe-5 mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">People</h3>
                                <p class="size-17 grey">Gafoor and Shahid joined the core team. Employee size ramped up
                                    to 5</p>
                            </div>

                            <div class="col-sm-4 col-sm-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Operations</h3>
                                <p class="size-17 grey">Created dedicated engineering teams for front end and back end.
                                    Ramped up client base to 10</p>
                            </div>
                            <div class="col-sm-4 col-sm-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Technology</h3>
                                <p class="size-17 grey">Developed capabilities in angular JS, Java (Spring
                                    framework-backend), MySQL (Hibernate framework), git, and server-heruku</p>
                            </div>
                        </div>
                    </div>
                    <img loading="lazy" src="images/shadow.png" alt="shadow" class="hl__shadow mw-100 mx-auto">

                </div>

                <div class="tab-pane fade position-relative" id="2017" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0">
                    <div class="px-lg-5 px-4 pt-2 pb-sm-5 pb-4 bg-grey radius-20 position-relative z-2">
                        <div class="row">
                            <div class="col-sm-4 col-sm-6 pe-5 mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">People</h3>
                                <p class="size-17 grey">Jamshi joined the core team. Employees ramped up to 8</p>
                            </div>

                            <div class="col-sm-4 col-sm-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Operations</h3>
                                <p class="size-17 grey">Hidile got registered as LLP and moved to a larger office space
                                    with 30+ clients </p>
                            </div>
                            <div class="col-sm-4 col-sm-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Technology</h3>
                                <p class="size-17 grey">Changed database technology from MySQL to PostgreSQL </p>
                            </div>
                        </div>
                    </div>
                    <img loading="lazy" src="images/shadow.png" alt="shadow" class="hl__shadow mw-100 mx-auto">

                </div>

                <div class="tab-pane fade position-relative" id="2019" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0">
                    <div class="px-lg-5 px-4 pt-2 pb-sm-5 pb-4 bg-grey radius-20 position-relative z-2">
                        <div class="row">
                            <div class="col-sm-4 col-sm-6 pe-5 mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">People</h3>
                                <p class="size-17 grey">Employee size grew to 11</p>
                            </div>

                            <div class="col-sm-4 col-sm-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Operations</h3>
                                <p class="size-17 grey">Reached a total of 55 clients with the first international
                                    client. Delivered 20+ ecommerce projects </p>
                            </div>
                            <div class="col-sm-4 col-sm-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Technology</h3>
                                <p class="size-17 grey">Expanded capabilities to React JS, Woo-commerce, React Next JS,
                                    Magento, MongoDB, and Node JS-backend </p>
                            </div>
                        </div>
                    </div>
                    <img loading="lazy" src="images/shadow.png" alt="shadow" class="hl__shadow mw-100 mx-auto">

                </div>

                <div class="tab-pane fade  position-relative" id="2021" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0">
                    <div class="px-lg-5 px-4 pt-2 pb-sm-5 pb-4 bg-grey radius-20 position-relative z-2">
                        <div class="row">
                            <div class="col-sm-4 col-sm-6 pe-5 mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">People</h3>
                                <p class="size-17 grey">Employee size grew to 13 with resources allocated to UK projects
                                </p>
                            </div>

                            <div class="col-sm-4 col-sm-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Operations</h3>
                                <p class="size-17 grey">Hidile got registered in the UK, won UK clients, and built long
                                    term client relationships </p>
                            </div>
                            <div class="col-sm-4 col-sm-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Technology</h3>
                                <p class="size-17 grey">Integrated PostreSQL (Sequelize framework), Cypress for testing,
                                    and Devops into overall tech competencies </p>
                            </div>
                        </div>
                    </div>
                    <img loading="lazy" src="images/shadow.png" alt="shadow" class="hl__shadow mw-100 mx-auto">

                </div>

                <div class="tab-pane fade  position-relative" id="2023" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0">
                    <div class="px-lg-5 px-4 pt-2 pb-sm-5 pb-4 bg-grey radius-20 position-relative z-2">
                        <div class="row">
                            <div class="col-sm-4 col-sm-6 pe-5 mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">People</h3>
                                <p class="size-17 grey">Strengthened workforce with a total of 18 employees</p>
                            </div>

                            <div class="col-sm-4 col-sm-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Operations</h3>
                                <p class="size-17 grey">Started resource allocation for managed services projects.
                                    Extended contract with existing customers with a total customer base of 64 </p>
                            </div>
                            <div class="col-sm-4 col-sm-6 pe-5  mt-5">
                                <h3 class="mb-2 fw-semi-bold size-26">Technology</h3>
                                <p class="size-17 grey">Strengthened capabilities in ecommerce, HR tech enablement, and
                                    digital transformation </p>
                            </div>
                        </div>
                    </div>
                    <img loading="lazy" src="images/shadow.png" alt="shadow" class="hl__shadow mw-100 mx-auto">

                </div>

            </div>
        </div> -->


        <div class="w-100 hl-technology mt-150">

            <h2 class="size-54 black text-capitalize mx-auto mw-650 hl-h2 text-center">
                Our
                <span class="blue fw-bold d-inline-flex flex-column justify-content-center">Technology
                    <svg width="260" height="18" viewBox="0 0 260 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_732_539)">
                            <path
                                d="M56.5871 3.66538C81.2844 3.13819 105.995 2.79927 130.706 2.64865C155.416 2.49802 179.899 2.54823 204.488 2.78672C218.457 2.9248 232.439 3.11308 246.408 3.36413L248.303 0.790906C216.413 1.30555 184.537 1.94572 152.66 2.71141C120.784 3.4771 88.9073 4.36831 57.0308 5.3976C39.1364 5.97501 21.2554 6.57752 3.36101 7.23024C2.31235 7.26789 0.739366 7.51894 0.147815 8.47291C-0.403402 9.36413 0.618367 9.82856 1.46536 9.80346C34.6863 9.01266 67.9342 8.93735 101.169 9.59007C134.403 10.2428 167.61 11.6361 200.778 13.7449C219.411 14.9248 238.032 16.3432 256.625 17.9876C257.634 18.0754 259.301 17.611 259.839 16.7449C260.43 15.8035 259.328 15.4771 258.521 15.4143C225.435 12.4897 192.267 10.2804 159.073 8.79927C125.879 7.3181 92.6314 6.57752 59.397 6.56496C40.7228 6.56496 22.0486 6.77835 3.37446 7.23024L1.4788 9.80346C33.3419 8.63609 65.2184 7.60681 97.0949 6.69049C128.971 5.78672 160.848 4.99593 192.724 4.34321C210.619 3.97919 228.527 3.64028 246.421 3.35158C247.47 3.33902 249.056 3.05032 249.634 2.1089C250.212 1.16748 249.15 0.790906 248.317 0.778354C223.593 0.351576 198.895 0.0879773 174.185 0.0252158C149.474 -0.0375458 124.992 0.075425 100.402 0.389233C86.4336 0.564965 72.4515 0.803459 58.4828 1.10471C57.4341 1.12982 55.8477 1.40597 55.2696 2.34739C54.7184 3.23861 55.7401 3.70304 56.5871 3.67794V3.66538Z"
                                fill="#FFB017" />
                        </g>
                        <defs>
                            <clipPath id="clip0_732_539">
                                <rect width="260" height="18" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                </span>
                Stack
            </h2>


            <ul class="nav nav-tabs mt-100" id="myTab1" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link size-20 active" id="Web" data-bs-toggle="tab" data-bs-target="#Web-pane"
                        type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Web</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link size-20" id="App" data-bs-toggle="tab" data-bs-target="#App-pane"
                        type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">App</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link size-20" id="Database" data-bs-toggle="tab" data-bs-target="#Database-pane"
                        type="button" role="tab" aria-controls="contact-tab-pane"
                        aria-selected="false">Database</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link size-20" id="Cloud" data-bs-toggle="tab" data-bs-target="#Cloud-pane"
                        type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false">Cloud</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent1">
                <div class="tab-pane fade show active" id="Web-pane" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0">

                    <div class="p-sm-5 p-4 py-sm-5 py-4 radius-20" style="border: 1px solid rgba(1, 105, 253, 0.15);">
                        <div class="d-flex">
                            <img loading="lazy" src="images/technologies/node.png" alt="azure">
                            <img loading="lazy" src="images/technologies/react.png" alt="azure">
                            <img loading="lazy" src="images/technologies/pthon.png" alt="azure">
                            <img loading="lazy" src="images/technologies/php.png" alt="azure">

                            <img loading="lazy" src="images/technologies/asp.png" alt="azure">
                            <img loading="lazy" src="images/technologies/angular.png" alt="azure">
                            <img loading="lazy" src="images/technologies/ruby.png" alt="azure">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="App-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                    <div class="p-5 radius-20" style="border: 1px solid rgba(1, 105, 253, 0.15);">
                        <div class="d-flex">
                            <img loading="lazy" src="images/technologies/React-Native.png" alt="azure">
                            <img loading="lazy" src="images/technologies/Flutter.png" alt="azure">
                            <img loading="lazy" src="images/technologies/Swift.png" alt="azure">
                            <img loading="lazy" src="images/technologies/Kotlin.png" alt="azure">
                            <img loading="lazy" src="images/technologies/Ionic.png" alt="azure">
                            
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Database-pane" role="tabpanel" aria-labelledby="contact-tab"
                    tabindex="0">
                    <div class="p-5 radius-20" style="border: 1px solid rgba(1, 105, 253, 0.15);">
                        <div class="d-flex">
                            
                            <img loading="lazy" src="images/technologies/MySQL.png" alt="azure">
                            <img loading="lazy" src="images/technologies/PostgreSQL.png" alt="azure">
                            <img loading="lazy" src="images/technologies/MongoDB.png" alt="azure">
                            <img loading="lazy" src="images/technologies/Oracle.png" alt="azure">
                            <img loading="lazy" src="images/technologies/SQLite.png" alt="azure">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Cloud-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
                    <div class="p-5 radius-20" style="border: 1px solid rgba(1, 105, 253, 0.15);">
                        <div class="d-flex">
                            <img loading="lazy" src="images/technologies/azure.png" alt="azure">
                            <img loading="lazy" src="images/technologies/IBM-Cloud.png" alt="azure">
                            <img loading="lazy" src="images/technologies/g-cloud.png" alt="azure">
                            <img loading="lazy" src="images/technologies/aws.png" alt="azure">
                            <img loading="lazy" src="images/technologies/Heroku.png" alt="azure">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="hl-trusted-by pt-150 position-relative z-1">
        <h3 class="size-32 text-center mb-5 black">
            Trusted by 80+ Companies across 24 Cities
        </h3>

        <div class="splide position-relative d-flex justify-content-center" data-splide='{
            "trimSpace": "move",
            "pagination": false,
            "arrows": false,
            "autoWidth": true,
            "perMove": "1",
            "gap":"120px",
            "arrowPath":"M20 40L40 20L20 1.74846e-06L17.192 2.76764L32.4547 18.0304L-5.09032e-08 18.0304L2.9348e-07 21.9696L32.4547 21.9696L17.192 37.2324L20 40Z",
      
            "breakpoints": {
              "1024": {
                "gap":"100px"
              },
              "680": {
                "gap":"60px"
              }
            }
          }'>
            <div class="splide__track">
                <div class="splide__list d-flex align-items-center">
                    <div class="splide__slide">
                        <img src="images/clients/madre.png" class="mw-100" alt="clients">
                    </div>
                    <div class="splide__slide">
                        <img src="images/clients/Blishoper_no-backgd-logo-1.png" class="mw-100" alt="clients">
                    </div>
                    <div class="splide__slide">
                        <img src="images/clients/Clever-stich-Logo-1.png" class="mw-100" alt="clients">
                    </div>
                    <div class="splide__slide">
                        <img src="images/clients/flexiwhite.png" class="mw-100" alt="clients">
                    </div>
                    <div class="splide__slide">
                        <img src="images/clients/janbazar.png" class="mw-100" alt="clients">
                    </div>

                </div>
            </div>
        </div>
    </div>


    <footer class="hl-footer">
        <div class="container">
            <div class="hl-blue-box hl-shadow mx-auto" style="max-width: 1000px">
                <div class="hl-blue-box__wrapper d-sm-flex align-items-center justify-content-between gap-4">
                    <div class="hl-blue-box__left w-100 size-30 white fw-medium mb-sm-0 mb-3 pe-sm-5">
                        Let’s create something amazing, together!
                    </div>

                    <div class="hl-blue-box__right w-100 pe-lg-5">
                        <p class="white mb-3">
                            For enquiries, dop a line to us and our representative will get
                            back to you within 24 hours.
                        </p>
                        <a href="contact-us.html" title="All services"
                            class="hl-btn hl-btn--border hl-btn--blue-border hl-btn--small"><span>Contact Us
                                <svg width="7" height="10" viewBox="0 0 7 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.83317 10L0.666504 8.83333L4.49984 5L0.666504 1.16667L1.83317 0L6.83317 5L1.83317 10Z"
                                        fill="#0169FD"></path>
                                </svg> </span></a>
                    </div>
                </div>
            </div>

            <div class="w-100 d-flex justify-content-between align-items-center mb-4 mt-5">
                <a href="index.html" title="hidile">
                    <img loading="lazy" src="images/hidile-logo-blue.png" alt="hidile-logo-blue"
                        style="max-width: 137px" />
                </a>

                <ul class="hl-footer__social column-gap-4 row-gap-3 d-sm-flex d-none">
                    <li>
                        <a href="https://www.facebook.com/hidileh/" title="facebook" target="_blank">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10 0C4.477 0 0 4.477 0 10C0 14.991 3.657 19.128 8.438 19.879V12.89H5.898V10H8.438V7.797C8.438 5.291 9.93 3.907 12.215 3.907C13.309 3.907 14.453 4.102 14.453 4.102V6.562H13.193C11.95 6.562 11.563 7.333 11.563 8.124V10H14.336L13.893 12.89H11.563V19.879C16.343 19.129 20 14.99 20 10C20 4.477 15.523 0 10 0Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/hidile" title="linkedIn" target="_blank">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.335 15.339H12.67V11.162C12.67 10.166 12.65 8.884 11.28 8.884C9.891 8.884 9.679 9.968 9.679 11.089V15.339H7.013V6.75H9.573V7.92H9.608C9.966 7.246 10.836 6.533 12.136 6.533C14.836 6.533 15.336 8.311 15.336 10.624V15.339H15.335ZM4.003 5.575C3.79956 5.57526 3.59806 5.53537 3.41006 5.45761C3.22207 5.37984 3.05127 5.26574 2.90746 5.12184C2.76365 4.97793 2.64965 4.80706 2.57201 4.61901C2.49437 4.43097 2.4546 4.22944 2.455 4.026C2.4552 3.71983 2.54618 3.4206 2.71644 3.16615C2.8867 2.91169 3.12859 2.71343 3.41153 2.59645C3.69447 2.47947 4.00574 2.44902 4.30598 2.50894C4.60622 2.56886 4.88196 2.71648 5.09831 2.93311C5.31466 3.14974 5.46191 3.42566 5.52145 3.72598C5.58099 4.0263 5.55013 4.33753 5.43278 4.62032C5.31543 4.9031 5.11687 5.14474 4.86219 5.31467C4.60751 5.4846 4.30817 5.5752 4.002 5.575H4.003ZM5.339 15.339H2.666V6.75H5.34V15.339H5.339ZM16.67 0H1.329C0.593 0 0 0.58 0 1.297V16.703C0 17.42 0.594 18 1.328 18H16.666C17.4 18 18 17.42 18 16.703V1.297C18 0.58 17.4 0 16.666 0H16.669H16.67Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/HidileMarketing" title="twitter" target="_blank">
                            <svg width="22" height="18" viewBox="0 0 22 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.162 2.65599C20.3986 2.99368 19.589 3.21546 18.76 3.31399C19.6337 2.79142 20.2877 1.969 20.6 0.999988C19.78 1.48799 18.881 1.82999 17.944 2.01499C17.3146 1.34157 16.4804 0.894951 15.5709 0.744572C14.6615 0.594194 13.7279 0.748479 12.9153 1.18344C12.1026 1.6184 11.4564 2.30967 11.0771 3.14978C10.6978 3.98989 10.6067 4.93177 10.818 5.82899C9.1551 5.74564 7.52832 5.31351 6.04328 4.56065C4.55823 3.80779 3.24812 2.75104 2.19799 1.45899C1.82628 2.09744 1.63095 2.82321 1.63199 3.56199C1.63199 5.01199 2.36999 6.29299 3.49199 7.04299C2.828 7.02208 2.17862 6.84277 1.59799 6.51999V6.57199C1.59819 7.53769 1.93236 8.4736 2.54384 9.22105C3.15532 9.96849 4.00647 10.4815 4.95299 10.673C4.33661 10.84 3.6903 10.8646 3.06299 10.745C3.32986 11.5762 3.85 12.3032 4.55058 12.8241C5.25117 13.345 6.09712 13.6338 6.96999 13.65C6.10247 14.3313 5.10917 14.835 4.04687 15.1322C2.98458 15.4293 1.87412 15.5142 0.778992 15.382C2.69069 16.6114 4.91609 17.2641 7.18899 17.262C14.882 17.262 19.089 10.889 19.089 5.36199C19.089 5.18199 19.084 4.99999 19.076 4.82199C19.8949 4.23016 20.6016 3.49701 21.163 2.65699L21.162 2.65599Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#" title="youtube">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li> -->
                    <li>
                        <a href="https://www.instagram.com/hidile_softwarellp/" title="instagram" target="_blank">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="w-100 hl-footer__contents d-lg-flex">
                <div class="hl-footer__left flex-shrink-0">
                    <p class="mb-2">
                        Hidile is a company which provides services
                        in the area of application development on
                        various platforms. This company is set up by
                        a team of young and experienced professionals.
                    </p>



                </div>
                <div class="hl-footer__right d-lg-flex w-100">
                    <div class="w-100 mt-lg-0 mt-5">
                        <p class="fw-bold white size-14">Products</p>
                        <div class="d-flex justify-lg-content-between gap-4">
                            <ul class="hl-footer__menu-links">
                                <li>
                                    <a href="taskvoo.html" title="TaskVoo">TaskVoo</a>
                                </li>
                                <li>
                                    <a href="hirevoo.html" title="HireVoo">HireVoo</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="w-100 mt-lg-0 mt-5">
                        <p class="fw-bold white size-14">Legal</p>
                        <div class="d-flex justify-lg-content-between gap-4">
                            <ul class="hl-footer__menu-links">
                                <li>
                                    <a href="about-us.html" title="About Us">About Us</a>
                                </li>
                                 <li>
                                    <a href="blog.html" title="Privacy Policy">Blog</a>
                                </li>
                                <li>
                                    <a href="#" title="Careers">Careers</a>
                                </li>

                            </ul>
                            <ul class="hl-footer__menu-links ms-lg-5">

                                <li>
                                    <a href="contact-us.html" title="Contact">Contact</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                    <div class="w-100 mt-lg-0 mt-5">
                        <p class="fw-bold white size-14">Solutions</p>
                        <div class="d-flex justify-lg-content-between gap-4">
                            <ul class="hl-footer__menu-links">
                                <li>
                                    <a href="hr-and-manpower.html" title="HR & recruitment">HR & recruitment</a>
                                </li>
                                <li>
                                    <a href="E-commerce.html" title="E-Commerce">E-Commerce</a>
                                </li>
                                <li>
                                    <a href="education-and-learning.html" title="Education & learning">Education &
                                        learning</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <ul class="hl-footer__social column-gap-4 row-gap-3 d-flex d-sm-none mt-4">
                <li>
                    <a href="https://www.facebook.com/hidileh/" title="facebook" target="_blank">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 0C4.477 0 0 4.477 0 10C0 14.991 3.657 19.128 8.438 19.879V12.89H5.898V10H8.438V7.797C8.438 5.291 9.93 3.907 12.215 3.907C13.309 3.907 14.453 4.102 14.453 4.102V6.562H13.193C11.95 6.562 11.563 7.333 11.563 8.124V10H14.336L13.893 12.89H11.563V19.879C16.343 19.129 20 14.99 20 10C20 4.477 15.523 0 10 0Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/hidile" title="linkedIn" target="_blank">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.335 15.339H12.67V11.162C12.67 10.166 12.65 8.884 11.28 8.884C9.891 8.884 9.679 9.968 9.679 11.089V15.339H7.013V6.75H9.573V7.92H9.608C9.966 7.246 10.836 6.533 12.136 6.533C14.836 6.533 15.336 8.311 15.336 10.624V15.339H15.335ZM4.003 5.575C3.79956 5.57526 3.59806 5.53537 3.41006 5.45761C3.22207 5.37984 3.05127 5.26574 2.90746 5.12184C2.76365 4.97793 2.64965 4.80706 2.57201 4.61901C2.49437 4.43097 2.4546 4.22944 2.455 4.026C2.4552 3.71983 2.54618 3.4206 2.71644 3.16615C2.8867 2.91169 3.12859 2.71343 3.41153 2.59645C3.69447 2.47947 4.00574 2.44902 4.30598 2.50894C4.60622 2.56886 4.88196 2.71648 5.09831 2.93311C5.31466 3.14974 5.46191 3.42566 5.52145 3.72598C5.58099 4.0263 5.55013 4.33753 5.43278 4.62032C5.31543 4.9031 5.11687 5.14474 4.86219 5.31467C4.60751 5.4846 4.30817 5.5752 4.002 5.575H4.003ZM5.339 15.339H2.666V6.75H5.34V15.339H5.339ZM16.67 0H1.329C0.593 0 0 0.58 0 1.297V16.703C0 17.42 0.594 18 1.328 18H16.666C17.4 18 18 17.42 18 16.703V1.297C18 0.58 17.4 0 16.666 0H16.669H16.67Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/HidileMarketing" title="twitter" target="_blank">
                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.162 2.65599C20.3986 2.99368 19.589 3.21546 18.76 3.31399C19.6337 2.79142 20.2877 1.969 20.6 0.999988C19.78 1.48799 18.881 1.82999 17.944 2.01499C17.3146 1.34157 16.4804 0.894951 15.5709 0.744572C14.6615 0.594194 13.7279 0.748479 12.9153 1.18344C12.1026 1.6184 11.4564 2.30967 11.0771 3.14978C10.6978 3.98989 10.6067 4.93177 10.818 5.82899C9.1551 5.74564 7.52832 5.31351 6.04328 4.56065C4.55823 3.80779 3.24812 2.75104 2.19799 1.45899C1.82628 2.09744 1.63095 2.82321 1.63199 3.56199C1.63199 5.01199 2.36999 6.29299 3.49199 7.04299C2.828 7.02208 2.17862 6.84277 1.59799 6.51999V6.57199C1.59819 7.53769 1.93236 8.4736 2.54384 9.22105C3.15532 9.96849 4.00647 10.4815 4.95299 10.673C4.33661 10.84 3.6903 10.8646 3.06299 10.745C3.32986 11.5762 3.85 12.3032 4.55058 12.8241C5.25117 13.345 6.09712 13.6338 6.96999 13.65C6.10247 14.3313 5.10917 14.835 4.04687 15.1322C2.98458 15.4293 1.87412 15.5142 0.778992 15.382C2.69069 16.6114 4.91609 17.2641 7.18899 17.262C14.882 17.262 19.089 10.889 19.089 5.36199C19.089 5.18199 19.084 4.99999 19.076 4.82199C19.8949 4.23016 20.6016 3.49701 21.163 2.65699L21.162 2.65599Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
                <!-- <li>
                    <a href="#" title="youtube">
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li> -->
                <li>
                    <a href="https://www.instagram.com/hidile_softwarellp/" title="instagram" target="_blank">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
            </ul>

            <div class="hl-footer__copy py-5 d-flex gap-4 size-14 align-items-center justify-content-between flex-wrap">
                <ul class="d-flex column-gap-4 row-gap-3 flex-wrap grey">
                    <li>
                        <a href="terms-and-conditions.html" title="Terms & Conditions">Terms & Conditions</a>
                    </li>
                    <li><a href="privacy-policy.html" title="Privacy policy">Privacy policy</a></li>
                    <li><a href="cookie-policy.html" title="Cookie Policy">Cookie Policy</a></li>
                </ul>
                <p class="m-0 size-14 blue">© Hidile 2023. All rights reserved.</p>
            </div>
        </div>
    </footer>



    <!-- Scripts -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>