<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <link rel="icon" href="images/logoicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body style="padding: 50px; background-color: #f6f6f6">
    <div class="d-flex flex-wrap gap-3">
        <a href="#" title="All services" class="hl-btn-arrow">Know More..
            <svg width="61" height="10" viewBox="0 0 61 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="0.5" y1="5" x2="59.5" y2="5" stroke="#292D32" stroke-linecap="round" />
                <path d="M55 0.5L60 5L55 9.5" stroke="#292D32" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </a>

        <a href="#" title="All services" class="hl-btn hl-btn--shadow">All services</a>

        <a href="#" title="All services" class="hl-btn hl-btn--border">All services</a>

        <a href="#" title="All services" class="hl-btn hl-btn--blue hl-btn--big">All services</a>

        <a href="#" title="All services" class="hl-btn hl-btn--border hl-btn--blue-border hl-btn--big">All services</a>

        <a href="#" title="All services" class="hl-btn hl-btn--border hl-btn--black-border hl-btn--big">All services</a>

        <a href="#" title="All services" class="hl-btn hl-btn--border hl-btn--blue-border"><span>All services
                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1.33317 11L0.166504 9.83329L8.1665 1.83329H0.999837V0.166626H10.9998V10.1666H9.33317V2.99996L1.33317 11Z"
                        fill="#0169FD" />
                </svg> </span></a>

        <a href="#" title="All services" class="hl-btn hl-btn--border hl-btn--blue-border hl-btn--small"><span>View all
                Services
                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.83317 10L0.666504 8.83333L4.49984 5L0.666504 1.16667L1.83317 0L6.83317 5L1.83317 10Z"
                        fill="#0169FD" />
                </svg> </span></a>
    </div>

    <br /><br /><br />

    <h2 class="size-54 black text-capitalize mx-auto mw-650 hl-h2">
        Our
        <span class="blue fw-bold d-inline-flex flex-column justify-content-center">Products
            <svg width="261" height="18" viewBox="0 0 261 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M56.5953 3.65684C81.2926 3.12964 106.003 2.79073 130.714 2.6401C155.425 2.48947 179.907 2.53968 204.496 2.77818C218.465 2.91625 232.447 3.10454 246.416 3.35558L248.312 0.782361C216.422 1.29701 184.545 1.93717 152.669 2.70286C120.792 3.46855 88.9155 4.35977 57.039 5.38906C39.1446 5.96646 21.2636 6.56897 3.36919 7.22169C2.32053 7.25935 0.747545 7.51039 0.155994 8.46437C-0.395224 9.35558 0.626546 9.82002 1.47354 9.79491C34.6945 9.00412 67.9423 8.9288 101.177 9.58152C134.411 10.2342 167.619 11.6276 200.786 13.7363C219.42 14.9163 238.04 16.3347 256.634 17.979C257.642 18.0669 259.309 17.6024 259.847 16.7363C260.438 15.7949 259.336 15.4686 258.529 15.4058C225.443 12.4811 192.276 10.2719 159.081 8.79073C125.887 7.30956 92.6396 6.56897 59.4052 6.55642C40.731 6.55642 22.0568 6.76981 3.38263 7.22169L1.48698 9.79491C33.3501 8.62755 65.2266 7.59826 97.1031 6.68194C128.98 5.77818 160.856 4.98738 192.733 4.33466C210.627 3.97065 228.535 3.63173 246.429 3.34303C247.478 3.33048 249.064 3.04178 249.643 2.10035C250.221 1.15893 249.159 0.782361 248.325 0.769809C223.601 0.343031 198.904 0.0794323 174.193 0.0166708C149.482 -0.0460907 125 0.06688 100.41 0.380688C86.4417 0.55642 72.4596 0.794914 58.491 1.09617C57.4423 1.12127 55.8559 1.39742 55.2778 2.33885C54.7266 3.23006 55.7483 3.6945 56.5953 3.66939V3.65684Z"
                    fill="#FFB017" />
            </svg>
        </span>
    </h2>

    <br /><br /><br />

    <div class="mt-5" style="max-width: 500px">
        <div class="hl-tile hl-tile--hover">
            <div class="hl-tile__icon flex-shrink-0">
                <svg width="38" height="40" viewBox="0 0 38 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11.3076 39.1153C10.3359 39.1153 9.50962 38.7749 8.82885 38.0942C8.14808 37.4134 7.8077 36.5871 7.8077 35.6153C7.8077 34.6435 8.14808 33.8173 8.82885 33.1365C9.50962 32.4557 10.3359 32.1154 11.3076 32.1154C12.2794 32.1154 13.1057 32.4557 13.7865 33.1365C14.4673 33.8173 14.8076 34.6435 14.8076 35.6153C14.8076 36.5871 14.4673 37.4134 13.7865 38.0942C13.1057 38.7749 12.2794 39.1153 11.3076 39.1153ZM30.6923 39.1153C29.7205 39.1153 28.8942 38.7749 28.2134 38.0942C27.5326 37.4134 27.1923 36.5871 27.1923 35.6153C27.1923 34.6435 27.5326 33.8173 28.2134 33.1365C28.8942 32.4557 29.7205 32.1154 30.6923 32.1154C31.664 32.1154 32.4903 32.4557 33.1711 33.1365C33.8518 33.8173 34.1922 34.6435 34.1922 35.6153C34.1922 36.5871 33.8518 37.4134 33.1711 38.0942C32.4903 38.7749 31.664 39.1153 30.6923 39.1153ZM9.0307 7.49995L14.0999 18.1154H27.7346C27.85 18.1154 27.9525 18.0865 28.0423 18.0288C28.132 17.9711 28.209 17.891 28.2731 17.7884L33.6384 8.0384C33.7153 7.89737 33.7217 7.77237 33.6576 7.6634C33.5935 7.5544 33.4846 7.4999 33.3307 7.4999L9.0307 7.49995ZM7.59225 4.50005H35.3614C36.1793 4.50005 36.7979 4.84812 37.2172 5.54425C37.6364 6.24042 37.6563 6.95132 37.2768 7.67695L30.8692 19.2845C30.5409 19.8614 30.1069 20.3108 29.5672 20.6326C29.0275 20.9544 28.4358 21.1153 27.7923 21.1153H13.2L10.8845 25.3461C10.782 25.4999 10.7788 25.6666 10.8749 25.8461C10.9711 26.0256 11.1153 26.1154 11.3076 26.1154H34.1922V29.1153H11.3076C9.97435 29.1153 8.97243 28.5403 8.3019 27.3903C7.6314 26.2403 7.60768 25.0922 8.23075 23.9461L11.0847 18.8153L3.8077 3.4999H0V0.5H5.69225L7.59225 4.50005Z"
                        fill="#99A0A3" />
                </svg>
            </div>

            <div class="hl-tile__content">
                <h3 class="size-26 fw-semi-bold text-capitalize">
                    E Commerce Applications
                </h3>
                <p class="grey size-17 mt-2">
                    Create a digital storefront for your business with an easy-to-use
                    interface and all necessary integrations.
                </p>
            </div>
        </div>

        <br /><br /><br />

        <div class="hl-tile">
            <div class="hl-tile__icon flex-shrink-0">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11 33.9999C7.94442 33.9999 5.34722 32.9305 3.20835 30.7916C1.06945 28.6527 0 26.0555 0 23V11C0 7.94442 1.06945 5.34722 3.20835 3.20835C5.34722 1.06945 7.94442 0 11 0H23C26.0555 0 28.6527 1.06945 30.7915 3.20835C32.9304 5.34722 33.9999 7.94442 33.9999 11V23C33.9999 26.0555 32.9304 28.6527 30.7915 30.7916C28.6527 32.9305 26.0555 33.9999 23 33.9999H11ZM15 24.3076L26.3076 13L24.2 10.8923L15 20.0923L10.6 15.6923L8.4923 17.8L15 24.3076ZM11 31H23C25.2 31 27.0833 30.2166 28.65 28.65C30.2166 27.0833 31 25.2 31 23V11C31 8.79995 30.2166 6.91662 28.65 5.34995C27.0833 3.78328 25.2 2.99995 23 2.99995H11C8.79995 2.99995 6.91662 3.78328 5.34995 5.34995C3.78328 6.91662 2.99995 8.79995 2.99995 11V23C2.99995 25.2 3.78328 27.0833 5.34995 28.65C6.91662 30.2166 8.79995 31 11 31Z"
                        fill="#FFB017" />
                </svg>
            </div>

            <div class="hl-tile__content">
                <h3 class="size-26 fw-semi-bold white text-capitalize">
                    E Commerce Applications
                </h3>
                <p class="size-17 mt-2 white">
                    Create a digital storefront for your business with an easy-to-use
                    interface and all necessary integrations.
                </p>
            </div>
        </div>

        <br /><br /><br />

        <div class="hl-tile hl-tile--hover">
            <div class="hl-tile__icon flex-shrink-0">
                <svg width="38" height="40" viewBox="0 0 38 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11.3076 39.1153C10.3359 39.1153 9.50962 38.7749 8.82885 38.0942C8.14808 37.4134 7.8077 36.5871 7.8077 35.6153C7.8077 34.6435 8.14808 33.8173 8.82885 33.1365C9.50962 32.4557 10.3359 32.1154 11.3076 32.1154C12.2794 32.1154 13.1057 32.4557 13.7865 33.1365C14.4673 33.8173 14.8076 34.6435 14.8076 35.6153C14.8076 36.5871 14.4673 37.4134 13.7865 38.0942C13.1057 38.7749 12.2794 39.1153 11.3076 39.1153ZM30.6923 39.1153C29.7205 39.1153 28.8942 38.7749 28.2134 38.0942C27.5326 37.4134 27.1923 36.5871 27.1923 35.6153C27.1923 34.6435 27.5326 33.8173 28.2134 33.1365C28.8942 32.4557 29.7205 32.1154 30.6923 32.1154C31.664 32.1154 32.4903 32.4557 33.1711 33.1365C33.8518 33.8173 34.1922 34.6435 34.1922 35.6153C34.1922 36.5871 33.8518 37.4134 33.1711 38.0942C32.4903 38.7749 31.664 39.1153 30.6923 39.1153ZM9.0307 7.49995L14.0999 18.1154H27.7346C27.85 18.1154 27.9525 18.0865 28.0423 18.0288C28.132 17.9711 28.209 17.891 28.2731 17.7884L33.6384 8.0384C33.7153 7.89737 33.7217 7.77237 33.6576 7.6634C33.5935 7.5544 33.4846 7.4999 33.3307 7.4999L9.0307 7.49995ZM7.59225 4.50005H35.3614C36.1793 4.50005 36.7979 4.84812 37.2172 5.54425C37.6364 6.24042 37.6563 6.95132 37.2768 7.67695L30.8692 19.2845C30.5409 19.8614 30.1069 20.3108 29.5672 20.6326C29.0275 20.9544 28.4358 21.1153 27.7923 21.1153H13.2L10.8845 25.3461C10.782 25.4999 10.7788 25.6666 10.8749 25.8461C10.9711 26.0256 11.1153 26.1154 11.3076 26.1154H34.1922V29.1153H11.3076C9.97435 29.1153 8.97243 28.5403 8.3019 27.3903C7.6314 26.2403 7.60768 25.0922 8.23075 23.9461L11.0847 18.8153L3.8077 3.4999H0V0.5H5.69225L7.59225 4.50005Z"
                        fill="#99A0A3" />
                </svg>
            </div>

            <div class="hl-tile__content">
                <h3 class="size-26 fw-semi-bold text-capitalize">
                    List and schedule job interviews
                </h3>
            </div>
        </div>

        <br /><br /><br />

        <div class="w-100">
            <h3 class="size-30 fw-bold blue mb-3">Our Vision</h3>
            <p class="size-40">
                To enable business growth by making technology easily accessible
            </p>
        </div>

        <br /><br /><br />

        <div class="hl-box hl-shadow">
            <div class="d-flex align-items-center mb-3">
                <img loading="lazy" src="images/avatar.png" class="hl-box__avatar me-3 flex-shrink-0" alt="avatar" />
                <div class="w-100">
                    <p class="fw-bold black">Ms Radhika M,</p>
                    <p class="d-block">Ernakulam</p>
                </div>
            </div>
            
            <p class="size-17 line-height-30">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                sagittis consequat erat, nec malesuada est. Pellentesque habitant
                morbi tristique senectus et netus et malesuada fames ac turpis
                egestas.
            </p>

            <div class="w-100 mt-4">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>

        <br /><br /><br />

        <div class="hl-box hl-border">
            <img loading="lazy" src="images/Magento-logo.png" class="mw-100 mb-3" alt="Magento-logo2-1-scaled" />
            <h3 class="size-18 fw-bold mb-3">Magento</h3>
            <p class="size-17 line-height-30">
                Use Magento to create a customizable, scalable, flexible, and
                SEO-friendly online store for your business
            </p>
        </div>

        <br /><br /><br />

        <div class="hl-box hl-border">
            <h3 class="size-18 fw-bold mb-3">Timebox tracking</h3>
            <p class="size-17 line-height-30">
                Introduce agility into your projects by meticulously managing and
                tracking timelines
            </p>
        </div>

        <br /><br /><br />

        <div class="hl-box hl-border">
            <div class="hl-box__icon mb-4">
                <svg width="38" height="40" viewBox="0 0 38 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11.3076 39.1153C10.3359 39.1153 9.50962 38.7749 8.82885 38.0942C8.14808 37.4134 7.8077 36.5871 7.8077 35.6153C7.8077 34.6435 8.14808 33.8173 8.82885 33.1365C9.50962 32.4557 10.3359 32.1154 11.3076 32.1154C12.2794 32.1154 13.1057 32.4557 13.7865 33.1365C14.4673 33.8173 14.8076 34.6435 14.8076 35.6153C14.8076 36.5871 14.4673 37.4134 13.7865 38.0942C13.1057 38.7749 12.2794 39.1153 11.3076 39.1153ZM30.6923 39.1153C29.7205 39.1153 28.8942 38.7749 28.2134 38.0942C27.5326 37.4134 27.1923 36.5871 27.1923 35.6153C27.1923 34.6435 27.5326 33.8173 28.2134 33.1365C28.8942 32.4557 29.7205 32.1154 30.6923 32.1154C31.664 32.1154 32.4903 32.4557 33.1711 33.1365C33.8518 33.8173 34.1922 34.6435 34.1922 35.6153C34.1922 36.5871 33.8518 37.4134 33.1711 38.0942C32.4903 38.7749 31.664 39.1153 30.6923 39.1153ZM9.0307 7.49995L14.0999 18.1154H27.7346C27.85 18.1154 27.9525 18.0865 28.0423 18.0288C28.132 17.9711 28.209 17.891 28.2731 17.7884L33.6384 8.0384C33.7153 7.89737 33.7217 7.77237 33.6576 7.6634C33.5935 7.5544 33.4846 7.4999 33.3307 7.4999L9.0307 7.49995ZM7.59225 4.50005H35.3614C36.1793 4.50005 36.7979 4.84812 37.2172 5.54425C37.6364 6.24042 37.6563 6.95132 37.2768 7.67695L30.8692 19.2845C30.5409 19.8614 30.1069 20.3108 29.5672 20.6326C29.0275 20.9544 28.4358 21.1153 27.7923 21.1153H13.2L10.8845 25.3461C10.782 25.4999 10.7788 25.6666 10.8749 25.8461C10.9711 26.0256 11.1153 26.1154 11.3076 26.1154H34.1922V29.1153H11.3076C9.97435 29.1153 8.97243 28.5403 8.3019 27.3903C7.6314 26.2403 7.60768 25.0922 8.23075 23.9461L11.0847 18.8153L3.8077 3.4999H0V0.5H5.69225L7.59225 4.50005Z"
                        fill="#99A0A3" />
                </svg>
            </div>
            <h3 class="size-18 fw-bold mb-3">Business outlook</h3>
            <p class="size-17 line-height-30">
                We look at tech through the lens of your business. We truly understand
                what your people need and build solutions accordingly
            </p>
        </div>
    </div>

    <br /><br /><br />

    <div class="hl-blue-box hl-shadow" style="max-width: 1000px">
        <div class="hl-blue-box__wrapper d-sm-flex align-items-center justify-content-between gap-4">
            <div class="hl-blue-box__left w-100 size-30 white fw-medium mb-sm-0 mb-3 pe-sm-5">
                Let’s create something amazing, together!
            </div>

            <div class="hl-blue-box__right w-100 pe-lg-5">
                <p class="white mb-3">
                    For enquiries, dop a line to us and our representative will get back
                    to you within 24 hours.
                </p>
                <a href="#" title="All services"
                    class="hl-btn hl-btn--border hl-btn--blue-border hl-btn--small"><span>Contact Us
                        <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1.83317 10L0.666504 8.83333L4.49984 5L0.666504 1.16667L1.83317 0L6.83317 5L1.83317 10Z"
                                fill="#0169FD" />
                        </svg> </span></a>
            </div>
        </div>
    </div>

    <br /><br /><br />

    <div class="hl-blue-box w-100 hl-shadow">
        <div class="hl-blue-box__wrapper d-sm-flex align-items-center justify-content-between gap-4">
            <div class="hl-blue-box__left w-100 size-45 white mb-sm-0 mb-3 text-center mx-auto"
                style="font-weight: 200">
                As a task management software, you can use TaskVoo to seamlessly
                manage employee tasks and work schedule
            </div>
        </div>
    </div>

    <br /><br /><br />

    <div class="hl-blue-box w-100 hl-shadow">
        <div class="hl-blue-box__wrapper d-sm-flex align-items-center justify-content-between gap-4">
            <div class="hl-blue-box__left w-100 size-60 white mb-sm-0 mb-3 text-center mx-auto text-nowrap d-flex justify-content-center"
                style="font-weight: 200">
                UI UX consulting
                <span class="mx-5"><svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_701_267)">
                            <path
                                d="M2.69487 5.9339L33.4133 37.888C34.4757 38.9898 38.5685 37.3371 37.4279 36.1548L6.69822 4.20075C5.63588 3.09889 1.54306 4.75169 2.68368 5.9339H2.69487Z"
                                fill="white" />
                            <path
                                d="M5.89331 38.2208C16.6174 27.7531 27.2408 17.1935 37.786 6.53071C38.4345 5.87647 38.2556 5.19929 37.3722 4.95825C36.4888 4.71722 35.0015 5.10746 34.3194 5.79613C23.7854 16.459 13.1508 27.03 2.42672 37.4977C1.76695 38.1519 1.96823 38.8291 2.84047 39.0702C3.77981 39.3227 5.18881 38.921 5.89331 38.2323V38.2208Z"
                                fill="white" />
                            <path
                                d="M1.30844 23.0361C13.2067 23.1164 25.1049 23.1509 37.0032 23.1738C37.9313 23.1738 39.3515 22.8639 39.8547 21.9687C40.3579 21.0734 39.4298 20.6602 38.6805 20.6602C26.7823 20.6487 14.8841 20.6028 2.98583 20.5225C2.06886 20.5225 0.637489 20.8324 0.134275 21.7276C-0.36894 22.6229 0.559211 23.0246 1.30844 23.0361V23.0361Z"
                                fill="white" />
                            <path
                                d="M22.5442 38.4275C22.8014 25.9627 22.9468 13.4863 22.9915 1.02149C22.9915 -0.814957 18.675 0.12622 18.675 1.57242C18.6415 14.0487 18.4849 26.5136 18.2277 38.9784C18.1942 40.8034 22.5218 39.8852 22.5442 38.4275Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_701_267">
                                <rect width="40" height="40" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </span>

                E commerce applications

                <span class="mx-5"><svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_701_267)">
                            <path
                                d="M2.69487 5.9339L33.4133 37.888C34.4757 38.9898 38.5685 37.3371 37.4279 36.1548L6.69822 4.20075C5.63588 3.09889 1.54306 4.75169 2.68368 5.9339H2.69487Z"
                                fill="white" />
                            <path
                                d="M5.89331 38.2208C16.6174 27.7531 27.2408 17.1935 37.786 6.53071C38.4345 5.87647 38.2556 5.19929 37.3722 4.95825C36.4888 4.71722 35.0015 5.10746 34.3194 5.79613C23.7854 16.459 13.1508 27.03 2.42672 37.4977C1.76695 38.1519 1.96823 38.8291 2.84047 39.0702C3.77981 39.3227 5.18881 38.921 5.89331 38.2323V38.2208Z"
                                fill="white" />
                            <path
                                d="M1.30844 23.0361C13.2067 23.1164 25.1049 23.1509 37.0032 23.1738C37.9313 23.1738 39.3515 22.8639 39.8547 21.9687C40.3579 21.0734 39.4298 20.6602 38.6805 20.6602C26.7823 20.6487 14.8841 20.6028 2.98583 20.5225C2.06886 20.5225 0.637489 20.8324 0.134275 21.7276C-0.36894 22.6229 0.559211 23.0246 1.30844 23.0361V23.0361Z"
                                fill="white" />
                            <path
                                d="M22.5442 38.4275C22.8014 25.9627 22.9468 13.4863 22.9915 1.02149C22.9915 -0.814957 18.675 0.12622 18.675 1.57242C18.6415 14.0487 18.4849 26.5136 18.2277 38.9784C18.1942 40.8034 22.5218 39.8852 22.5442 38.4275Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_701_267">
                                <rect width="40" height="40" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </span>

                Web development
            </div>
        </div>
    </div>

    <br /><br /><br />

    <div class="hl-blog-tile">
        <div class="hl-blog-tile__img mb-4">
            <img loading="lazy" src="images/blog-img.png" alt="blog-img" />
        </div>

        <h2 class="size-20 blue mb-4 fw-semi-bold">Lorem ipsum dolor sit</h2>
        <p class="grey size-16 line-height-30">
            Etiam at luctus nibh. Nunc vestibulum vestibulum arcu, vitae scelerisque
            nunc aliquet in. In eu consequat odio. Integer vehicula malesuada.
        </p>
        <a href="#" title="All services" class="hl-btn-arrow mt-4">Know More..
            <svg width="61" height="10" viewBox="0 0 61 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="0.5" y1="5" x2="59.5" y2="5" stroke="#292D32" stroke-linecap="round" />
                <path d="M55 0.5L60 5L55 9.5" stroke="#292D32" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </a>
    </div>

    <br /><br /><br />

    <div class="hl-blog-tile">
        <div class="hl-blog-tile__img hl-blog-tile__img--big mb-4">
            <img loading="lazy" src="images/blog-img.png" alt="blog-img" />
        </div>

        <h2 class="size-20 blue mb-4 fw-semi-bold">Lorem ipsum dolor sit</h2>
        <p class="grey size-16 line-height-30">
            Etiam at luctus nibh. Nunc vestibulum vestibulum arcu, vitae scelerisque
            nunc aliquet in. In eu consequat odio. Integer vehicula malesuada.
        </p>
        <a href="#" title="All services" class="hl-btn-arrow mt-4">Know More..
            <svg width="61" height="10" viewBox="0 0 61 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="0.5" y1="5" x2="59.5" y2="5" stroke="#292D32" stroke-linecap="round" />
                <path d="M55 0.5L60 5L55 9.5" stroke="#292D32" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>