<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hidile | Contact Us</title>
    <link rel="icon" href="images/logoicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/splide.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav class="hl-navbar accordion navbar-expand-lg">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand" href="index.html">
                <img loading="lazy" src="images/hidile-logo-blue.png" alt="hidile-logo-blue" />
            </a>
            <div class="d-flex flex-lg-row-reverse align-items-center">
                <a href="contact-us.html" title="Contact Us"
                    class="hl-btn hl-btn--border hl-btn--blue-border hl-btn--small ms-lg-4 me-4 me-lg-0"
                    style="min-width: auto">Contact Us</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hl-navbar__hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="about-us.html">about us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="products.html">products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="solutions.html">solutions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="services.html">services</a>
                        </li>
                      

                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="resources.html">resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="h-text-full">
        <svg width="2060" height="956" viewBox="0 0 2060 956" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0 945.6V1H120V595.2L105.6 576C115.733 549.867 132 530.667 154.4 518.4C177.333 505.6 204 499.2 234.4 499.2C267.467 499.2 296.267 506.133 320.8 520C345.867 533.867 365.333 553.333 379.2 578.4C393.067 602.933 400 631.733 400 664.8V945.6H280V690.4C280 673.333 276.533 658.667 269.6 646.4C263.2 634.133 253.867 624.533 241.6 617.6C229.867 610.667 216 607.2 200 607.2C184.533 607.2 170.667 610.667 158.4 617.6C146.133 624.533 136.533 634.133 129.6 646.4C123.2 658.667 120 673.333 120 690.4V945.6H0Z"
                fill="url(#paint0_linear_785_4)" />
            <path d="M478.906 945.6V508.8H598.906V945.6H478.906ZM478.906 469.6V349.6H598.906V469.6H478.906Z"
                fill="url(#paint1_linear_785_4)" />
            <path
                d="M892.319 955.2C849.652 955.2 811.519 945.067 777.919 924.8C744.319 904.533 717.652 877.067 697.919 842.4C678.719 807.733 669.119 769.333 669.119 727.2C669.119 684.533 678.985 646.133 698.719 612C718.452 577.333 745.119 549.867 778.719 529.6C812.319 509.333 849.919 499.2 891.519 499.2C923.519 499.2 951.785 505.333 976.319 517.6C1001.39 529.333 1021.12 546.133 1035.52 568L1017.12 592V0H1137.12V945.6H1025.12V865.6L1036.32 890.4C1021.39 911.733 1001.12 928 975.519 939.2C949.919 949.867 922.185 955.2 892.319 955.2ZM906.719 847.2C928.585 847.2 947.785 842.133 964.319 832C980.852 821.867 993.652 807.733 1002.72 789.6C1012.32 771.467 1017.12 750.667 1017.12 727.2C1017.12 703.733 1012.32 682.933 1002.72 664.8C993.652 646.667 980.852 632.533 964.319 622.4C947.785 612.267 928.585 607.2 906.719 607.2C884.852 607.2 865.119 612.533 847.519 623.2C830.452 633.333 817.119 647.467 807.519 665.6C797.919 683.2 793.119 703.733 793.119 727.2C793.119 750.667 797.919 771.467 807.519 789.6C817.119 807.733 830.452 821.867 847.519 832C865.119 842.133 884.852 847.2 906.719 847.2Z"
                fill="url(#paint2_linear_785_4)" />
            <path d="M1225 945.6V508.8H1345V945.6H1225ZM1225 469.6V349.6H1345V469.6H1225Z"
                fill="url(#paint3_linear_785_4)" />
            <path d="M1432.81 945.6V340H1552.81V945.6H1432.81Z" fill="url(#paint4_linear_785_4)" />
            <path
                d="M1851.03 955.2C1804.63 955.2 1764.36 945.067 1730.22 924.8C1696.09 904 1669.69 876.267 1651.03 841.6C1632.36 806.933 1623.03 768.533 1623.03 726.4C1623.03 682.667 1632.62 643.733 1651.82 609.6C1671.56 575.467 1697.96 548.533 1731.03 528.8C1764.09 509.067 1801.43 499.2 1843.03 499.2C1877.69 499.2 1908.36 504.8 1935.03 516C1961.69 526.667 1984.09 541.867 2002.22 561.6C2020.89 581.333 2035.03 604.267 2044.62 630.4C2054.23 656 2059.02 684 2059.02 714.4C2059.02 722.933 2058.49 731.467 2057.43 740C2056.89 748 2055.56 754.933 2053.43 760.8H1726.22V672.8H1985.43L1928.62 714.4C1933.96 691.467 1933.69 671.2 1927.83 653.6C1921.96 635.467 1911.56 621.333 1896.62 611.2C1882.22 600.533 1864.36 595.2 1843.03 595.2C1822.23 595.2 1804.36 600.267 1789.43 610.4C1774.49 620.533 1763.29 635.467 1755.82 655.2C1748.36 674.933 1745.43 698.933 1747.03 727.2C1744.89 751.733 1747.82 773.333 1755.82 792C1763.82 810.667 1776.09 825.333 1792.62 836C1809.16 846.133 1829.16 851.2 1852.62 851.2C1873.96 851.2 1892.09 846.933 1907.03 838.4C1922.49 829.867 1934.49 818.133 1943.03 803.2L2039.03 848.8C2030.49 870.133 2016.89 888.8 1998.22 904.8C1980.09 920.8 1958.49 933.333 1933.43 942.4C1908.36 950.933 1880.89 955.2 1851.03 955.2Z"
                fill="url(#paint5_linear_785_4)" />
            <defs>
                <linearGradient id="paint0_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint1_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint2_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint3_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint4_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint5_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
            </defs>
        </svg>
    </div>

    <div class="container position-relative z-1 pt-100">
        <div class="row">
            <div class="col-sm-6 px-sm-3 p-0">
                <h2 class="size-60 black text-capitalize hl-h2 mb-5 pb-lg-4">
                    Say
                    <span class="d-inline-flex flex-column blue fw-bold">Hello </span>
                    to Us
                </h2>

                <img loading="lazy" src="images/conatct-us.png" class="mx-auto mt-5 d-sm-block d-none" alt="contact-us" />
            </div>

            <div class="col-sm-6 hl-contact-us" style="background-color: #0169fd">
                <h2 class="size-40 white text-capitalize hl-h2 mb-5">
                    <span class="d-inline-flex flex-column white fw-bold">Enquire
                    </span>
                    Now
                </h2>

                <p>Name</p>
                <input type="text" class="w-100" />
                <p>Email</p>
                <input type="text" class="w-100" />
                <p>Phone Number</p>
                <input type="text" class="w-100" />
                <p>Message</p>
                <textarea name="" id="" cols="30" rows="10" class="w-100"></textarea>

                <input type="submit" value="Submit" class="hl-btn hl-btn--white hl-btn--big" />
            </div>
        </div>
    </div>

    <div class="container mt-100">
        <div class="row">
            <div class="col-sm-6">
                <div class="d-flex">
                    <div class="flex-shrink-0 me-sm-5 me-4">
                        <svg width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 29.6373L3.51472 21.1521C-1.17157 16.4657 -1.17157 8.86776 3.51472 4.18147C8.20101 -0.504825 15.7989 -0.504825 20.4853 4.18147C25.1716 8.86776 25.1716 16.4657 20.4853 21.1521L12 29.6373ZM18.5996 19.2663C22.2445 15.6215 22.2445 9.71197 18.5996 6.06708C14.9548 2.42219 9.04523 2.42219 5.40033 6.06708C1.75544 9.71197 1.75544 15.6215 5.40033 19.2663L12 25.8661L18.5996 19.2663ZM12 15.3334C10.5272 15.3334 9.33333 14.1395 9.33333 12.6667C9.33333 11.194 10.5272 10.0001 12 10.0001C13.4728 10.0001 14.6667 11.194 14.6667 12.6667C14.6667 14.1395 13.4728 15.3334 12 15.3334Z"
                                fill="#FFB017" />
                        </svg>
                    </div>

                    <div class="w-100 mb-5">
                        <div class="d-flex align-items-center gap-3 grey size-20 mb-3 fw-semi-bold">
                            <img loading="lazy" src="images/india.png" alt="india" />
                            India
                        </div>
                        <p class="size-18">
                            Malabar archade bypass junction, <br />
                            Pantheerankavu, Calicut, 673037
                        </p>

                        <iframe loading="lazy" class="w-100 mt-5" style="height: 250px"
                            src="https://maps.google.com/maps?q=Hidile%20LLp&#038;t=m&#038;z=15&#038;output=embed&#038;iwloc=near"
                            title="Hidile LLp" aria-label="Hidile LLp"></iframe>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="flex-shrink-0 me-sm-5 me-4">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.48741 10.2428C9.736 12.4384 11.5616 14.264 13.7572 15.5125L14.9365 13.8615C15.3287 13.3127 16.0688 13.1431 16.6608 13.4664C18.5365 14.4911 20.6095 15.1137 22.7719 15.2849C23.4653 15.3399 24 15.9185 24 16.6141V22.5645C24 23.2481 23.4829 23.8209 22.8029 23.8908C22.0964 23.9635 21.3836 24 20.6667 24C9.25279 24 0 14.7472 0 3.33333C0 2.61636 0.0365601 1.90361 0.109187 1.19701C0.179067 0.517 0.75192 0 1.43553 0H7.38589C8.08147 0 8.66017 0.53472 8.71507 1.22812C8.88623 3.39051 9.50893 5.46352 10.5336 7.33925C10.8569 7.9312 10.6873 8.67139 10.1385 9.06343L8.48741 10.2428ZM5.12567 9.36693L7.65893 7.55745C6.94063 6.00685 6.44837 4.36244 6.19636 2.66667H2.67876C2.67071 2.88843 2.66667 3.11067 2.66667 3.33333C2.66667 13.2744 10.7256 21.3333 20.6667 21.3333C20.8893 21.3333 21.1116 21.3293 21.3333 21.3212V17.8036C19.6376 17.5516 17.9932 17.0593 16.4425 16.3411L14.6331 18.8744C13.9011 18.59 13.1941 18.2553 12.5165 17.8748L12.4391 17.8307C9.82627 16.3449 7.65512 14.1737 6.16933 11.5609L6.12525 11.4835C5.74465 10.8059 5.41005 10.0989 5.12567 9.36693Z"
                                fill="#FFB017" />
                        </svg>
                    </div>

                    <div class="w-100 d-flex column-gap-4 rounded-3 size-18">
                        <a href="tel:+918089830707">+91 80898 30707</a>
                        <a href="tel:+919744101407">+91 9744101407</a>
                        <a href="tel:04952436222">0495-2436222</a>
                    </div>
                </div>

                <div class="d-flex mt-4">
                    <div class="flex-shrink-0 me-sm-5 me-4">
                        <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1.4987 0H22.4987C23.143 0 23.6654 0.52234 23.6654 1.16667V19.8333C23.6654 20.4777 23.143 21 22.4987 21H1.4987C0.854371 21 0.332031 20.4777 0.332031 19.8333V1.16667C0.332031 0.52234 0.854371 0 1.4987 0ZM21.332 4.94424L12.0825 13.2277L2.66536 4.9186V18.6667H21.332V4.94424ZM3.26207 2.33333L12.0709 10.1057L20.7499 2.33333H3.26207Z"
                                fill="#FFB017" />
                        </svg>
                    </div>

                    <div class="w-100 d-flex column-gap-4 rounded-3 size-18">
                        <a href="mailto:hello@hidile.com">hello@hidile.com</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 mt-sm-0 mt-5">
                <div class="d-flex">
                    <div class="w-100 mb-5">
                        <div class="d-flex align-items-center gap-3 grey size-20 mb-3 fw-semi-bold">
                            <img loading="lazy" src="images/uk.png" alt="UK" />
                            UK
                        </div>
                        <p class="size-18">
                            85 Great Portland street, First Floor, <br />London, United
                            Kingdom
                        </p>

                        <iframe loading="lazy" class="w-100 mt-5" style="height: 250px"
                            src="https://maps.google.com/maps?q=85%20Great%20Portland%20street%2C%20First%20Floor%2C%20London%2C%20United%20Kingdom&#038;t=m&#038;z=15&#038;output=embed&#038;iwloc=near"
                            title="85 Great Portland street, First Floor, London, United Kingdom"
                            aria-label="85 Great Portland street, First Floor, London, United Kingdom"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="hl-footer">
        <div class="container">
            <div class="hl-blue-box hl-shadow mx-auto" style="max-width: 1000px">
                <div class="hl-blue-box__wrapper d-sm-flex align-items-center justify-content-between gap-4">
                    <div class="hl-blue-box__left w-100 size-30 white fw-medium mb-sm-0 mb-3 pe-sm-5">
                        Let’s create something amazing, together!
                    </div>

                    <div class="hl-blue-box__right w-100 pe-lg-5">
                        <p class="white mb-3">
                            For enquiries, dop a line to us and our representative will get
                            back to you within 24 hours.
                        </p>
                        <a href="contact-us.html" title="All services"
                            class="hl-btn hl-btn--border hl-btn--blue-border hl-btn--small"><span>Contact Us
                                <svg width="7" height="10" viewBox="0 0 7 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.83317 10L0.666504 8.83333L4.49984 5L0.666504 1.16667L1.83317 0L6.83317 5L1.83317 10Z"
                                        fill="#0169FD"></path>
                                </svg> </span></a>
                    </div>
                </div>
            </div>

            <div class="w-100 d-flex justify-content-between align-items-center mb-4 mt-5">
                <a href="index.html" title="hidile">
                    <img loading="lazy" src="images/hidile-logo-blue.png" alt="hidile-logo-blue"
                        style="max-width: 137px" />
                </a>

                <ul class="hl-footer__social column-gap-4 row-gap-3 d-sm-flex d-none">
                    <li>
                        <a href="https://www.facebook.com/hidileh/" title="facebook" target="_blank">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10 0C4.477 0 0 4.477 0 10C0 14.991 3.657 19.128 8.438 19.879V12.89H5.898V10H8.438V7.797C8.438 5.291 9.93 3.907 12.215 3.907C13.309 3.907 14.453 4.102 14.453 4.102V6.562H13.193C11.95 6.562 11.563 7.333 11.563 8.124V10H14.336L13.893 12.89H11.563V19.879C16.343 19.129 20 14.99 20 10C20 4.477 15.523 0 10 0Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/hidile" title="linkedIn" target="_blank">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.335 15.339H12.67V11.162C12.67 10.166 12.65 8.884 11.28 8.884C9.891 8.884 9.679 9.968 9.679 11.089V15.339H7.013V6.75H9.573V7.92H9.608C9.966 7.246 10.836 6.533 12.136 6.533C14.836 6.533 15.336 8.311 15.336 10.624V15.339H15.335ZM4.003 5.575C3.79956 5.57526 3.59806 5.53537 3.41006 5.45761C3.22207 5.37984 3.05127 5.26574 2.90746 5.12184C2.76365 4.97793 2.64965 4.80706 2.57201 4.61901C2.49437 4.43097 2.4546 4.22944 2.455 4.026C2.4552 3.71983 2.54618 3.4206 2.71644 3.16615C2.8867 2.91169 3.12859 2.71343 3.41153 2.59645C3.69447 2.47947 4.00574 2.44902 4.30598 2.50894C4.60622 2.56886 4.88196 2.71648 5.09831 2.93311C5.31466 3.14974 5.46191 3.42566 5.52145 3.72598C5.58099 4.0263 5.55013 4.33753 5.43278 4.62032C5.31543 4.9031 5.11687 5.14474 4.86219 5.31467C4.60751 5.4846 4.30817 5.5752 4.002 5.575H4.003ZM5.339 15.339H2.666V6.75H5.34V15.339H5.339ZM16.67 0H1.329C0.593 0 0 0.58 0 1.297V16.703C0 17.42 0.594 18 1.328 18H16.666C17.4 18 18 17.42 18 16.703V1.297C18 0.58 17.4 0 16.666 0H16.669H16.67Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/HidileMarketing" title="twitter" target="_blank">
                            <svg width="22" height="18" viewBox="0 0 22 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.162 2.65599C20.3986 2.99368 19.589 3.21546 18.76 3.31399C19.6337 2.79142 20.2877 1.969 20.6 0.999988C19.78 1.48799 18.881 1.82999 17.944 2.01499C17.3146 1.34157 16.4804 0.894951 15.5709 0.744572C14.6615 0.594194 13.7279 0.748479 12.9153 1.18344C12.1026 1.6184 11.4564 2.30967 11.0771 3.14978C10.6978 3.98989 10.6067 4.93177 10.818 5.82899C9.1551 5.74564 7.52832 5.31351 6.04328 4.56065C4.55823 3.80779 3.24812 2.75104 2.19799 1.45899C1.82628 2.09744 1.63095 2.82321 1.63199 3.56199C1.63199 5.01199 2.36999 6.29299 3.49199 7.04299C2.828 7.02208 2.17862 6.84277 1.59799 6.51999V6.57199C1.59819 7.53769 1.93236 8.4736 2.54384 9.22105C3.15532 9.96849 4.00647 10.4815 4.95299 10.673C4.33661 10.84 3.6903 10.8646 3.06299 10.745C3.32986 11.5762 3.85 12.3032 4.55058 12.8241C5.25117 13.345 6.09712 13.6338 6.96999 13.65C6.10247 14.3313 5.10917 14.835 4.04687 15.1322C2.98458 15.4293 1.87412 15.5142 0.778992 15.382C2.69069 16.6114 4.91609 17.2641 7.18899 17.262C14.882 17.262 19.089 10.889 19.089 5.36199C19.089 5.18199 19.084 4.99999 19.076 4.82199C19.8949 4.23016 20.6016 3.49701 21.163 2.65699L21.162 2.65599Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#" title="youtube">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li> -->
                    <li>
                        <a href="https://www.instagram.com/hidile_softwarellp/" title="instagram" target="_blank">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="w-100 hl-footer__contents d-lg-flex">
                <div class="hl-footer__left flex-shrink-0">
                    <p class="mb-2">
                        Hidile is a company which provides services
                        in the area of application development on
                        various platforms. This company is set up by
                        a team of young and experienced professionals.
                    </p>


                    
                </div>
                <div class="hl-footer__right d-lg-flex w-100">
                    <div class="w-100 mt-lg-0 mt-5">
                        <p class="fw-bold white size-14">Products</p>
                        <div class="d-flex justify-lg-content-between gap-4">
                            <ul class="hl-footer__menu-links">
                                <li>
                                    <a href="taskvoo.html" title="TaskVoo">TaskVoo</a>
                                </li>
                                <li>
                                    <a href="hirevoo.html" title="HireVoo">HireVoo</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="w-100 mt-lg-0 mt-5">
                        <p class="fw-bold white size-14">Legal</p>
                        <div class="d-flex justify-lg-content-between gap-4">
                            <ul class="hl-footer__menu-links">
                                <li>
                                    <a href="about-us.html" title="About Us">About Us</a>
                                </li>
                                 <li>
                                    <a href="blog.html" title="Privacy Policy">Blog</a>
                                </li>
                                <li>
                                    <a href="#" title="Careers">Careers</a>
                                </li>

                            </ul>
                            <ul class="hl-footer__menu-links ms-lg-5">

                                <li>
                                    <a href="contact-us.html" title="Contact">Contact</a>
                                </li>
                               
                            </ul>

                        </div>
                    </div>
                    <div class="w-100 mt-lg-0 mt-5">
                        <p class="fw-bold white size-14">Solutions</p>
                        <div class="d-flex justify-lg-content-between gap-4">
                            <ul class="hl-footer__menu-links">
                                <li>
                                    <a href="hr-and-manpower.html" title="HR & recruitment">HR & recruitment</a>
                                </li>
                                <li>
                                    <a href="E-commerce.html" title="E-Commerce">E-Commerce</a>
                                </li>
                                <li>
                                    <a href="education-and-learning.html" title="Education & learning">Education &
                                        learning</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <ul class="hl-footer__social column-gap-4 row-gap-3 d-flex d-sm-none mt-4">
                <li>
                    <a href="https://www.facebook.com/hidileh/" title="facebook" target="_blank">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 0C4.477 0 0 4.477 0 10C0 14.991 3.657 19.128 8.438 19.879V12.89H5.898V10H8.438V7.797C8.438 5.291 9.93 3.907 12.215 3.907C13.309 3.907 14.453 4.102 14.453 4.102V6.562H13.193C11.95 6.562 11.563 7.333 11.563 8.124V10H14.336L13.893 12.89H11.563V19.879C16.343 19.129 20 14.99 20 10C20 4.477 15.523 0 10 0Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/hidile" title="linkedIn" target="_blank">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.335 15.339H12.67V11.162C12.67 10.166 12.65 8.884 11.28 8.884C9.891 8.884 9.679 9.968 9.679 11.089V15.339H7.013V6.75H9.573V7.92H9.608C9.966 7.246 10.836 6.533 12.136 6.533C14.836 6.533 15.336 8.311 15.336 10.624V15.339H15.335ZM4.003 5.575C3.79956 5.57526 3.59806 5.53537 3.41006 5.45761C3.22207 5.37984 3.05127 5.26574 2.90746 5.12184C2.76365 4.97793 2.64965 4.80706 2.57201 4.61901C2.49437 4.43097 2.4546 4.22944 2.455 4.026C2.4552 3.71983 2.54618 3.4206 2.71644 3.16615C2.8867 2.91169 3.12859 2.71343 3.41153 2.59645C3.69447 2.47947 4.00574 2.44902 4.30598 2.50894C4.60622 2.56886 4.88196 2.71648 5.09831 2.93311C5.31466 3.14974 5.46191 3.42566 5.52145 3.72598C5.58099 4.0263 5.55013 4.33753 5.43278 4.62032C5.31543 4.9031 5.11687 5.14474 4.86219 5.31467C4.60751 5.4846 4.30817 5.5752 4.002 5.575H4.003ZM5.339 15.339H2.666V6.75H5.34V15.339H5.339ZM16.67 0H1.329C0.593 0 0 0.58 0 1.297V16.703C0 17.42 0.594 18 1.328 18H16.666C17.4 18 18 17.42 18 16.703V1.297C18 0.58 17.4 0 16.666 0H16.669H16.67Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/HidileMarketing" title="twitter" target="_blank">
                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.162 2.65599C20.3986 2.99368 19.589 3.21546 18.76 3.31399C19.6337 2.79142 20.2877 1.969 20.6 0.999988C19.78 1.48799 18.881 1.82999 17.944 2.01499C17.3146 1.34157 16.4804 0.894951 15.5709 0.744572C14.6615 0.594194 13.7279 0.748479 12.9153 1.18344C12.1026 1.6184 11.4564 2.30967 11.0771 3.14978C10.6978 3.98989 10.6067 4.93177 10.818 5.82899C9.1551 5.74564 7.52832 5.31351 6.04328 4.56065C4.55823 3.80779 3.24812 2.75104 2.19799 1.45899C1.82628 2.09744 1.63095 2.82321 1.63199 3.56199C1.63199 5.01199 2.36999 6.29299 3.49199 7.04299C2.828 7.02208 2.17862 6.84277 1.59799 6.51999V6.57199C1.59819 7.53769 1.93236 8.4736 2.54384 9.22105C3.15532 9.96849 4.00647 10.4815 4.95299 10.673C4.33661 10.84 3.6903 10.8646 3.06299 10.745C3.32986 11.5762 3.85 12.3032 4.55058 12.8241C5.25117 13.345 6.09712 13.6338 6.96999 13.65C6.10247 14.3313 5.10917 14.835 4.04687 15.1322C2.98458 15.4293 1.87412 15.5142 0.778992 15.382C2.69069 16.6114 4.91609 17.2641 7.18899 17.262C14.882 17.262 19.089 10.889 19.089 5.36199C19.089 5.18199 19.084 4.99999 19.076 4.82199C19.8949 4.23016 20.6016 3.49701 21.163 2.65699L21.162 2.65599Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
                <!-- <li>
                    <a href="#" title="youtube">
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li> -->
                <li>
                    <a href="https://www.instagram.com/hidile_softwarellp/" title="instagram" target="_blank">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
            </ul>

            <div class="hl-footer__copy py-5 d-flex gap-4 size-14 align-items-center justify-content-between flex-wrap">
                <ul class="d-flex column-gap-4 row-gap-3 flex-wrap grey">
                    <li>
                        <a href="terms-and-conditions.html" title="Terms & Conditions">Terms & Conditions</a>
                    </li>
                    <li><a href="privacy-policy.html" title="Privacy policy">Privacy policy</a></li>
                    <li><a href="cookie-policy.html" title="Cookie Policy">Cookie Policy</a></li>
                </ul>
                <p class="m-0 size-14 blue">© Hidile 2023. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>