<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hidile | Products</title>
     <link rel="icon" href="images/logoicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/splide.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
     <nav class="hl-navbar accordion navbar-expand-lg">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand" href="index.html">
                <img loading="lazy" src="images/hidile-logo-blue.png" alt="hidile-logo-blue" />
            </a>
            <div class="d-flex flex-lg-row-reverse align-items-center">
               <a href="contact-us.html" title="Contact Us"
                    class="hl-btn hl-btn--border hl-btn--blue-border hl-btn--small ms-lg-4 me-4 me-lg-0"
                    style="min-width: auto">Contact Us</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hl-navbar__hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>

                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="about-us.html">about us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="products.html">products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="solutions.html">solutions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="services.html">services</a>
                        </li>
                      

                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="resources.html">resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="h-text-full">
        <svg width="2060" height="956" viewBox="0 0 2060 956" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0 945.6V1H120V595.2L105.6 576C115.733 549.867 132 530.667 154.4 518.4C177.333 505.6 204 499.2 234.4 499.2C267.467 499.2 296.267 506.133 320.8 520C345.867 533.867 365.333 553.333 379.2 578.4C393.067 602.933 400 631.733 400 664.8V945.6H280V690.4C280 673.333 276.533 658.667 269.6 646.4C263.2 634.133 253.867 624.533 241.6 617.6C229.867 610.667 216 607.2 200 607.2C184.533 607.2 170.667 610.667 158.4 617.6C146.133 624.533 136.533 634.133 129.6 646.4C123.2 658.667 120 673.333 120 690.4V945.6H0Z"
                fill="url(#paint0_linear_785_4)" />
            <path d="M478.906 945.6V508.8H598.906V945.6H478.906ZM478.906 469.6V349.6H598.906V469.6H478.906Z"
                fill="url(#paint1_linear_785_4)" />
            <path
                d="M892.319 955.2C849.652 955.2 811.519 945.067 777.919 924.8C744.319 904.533 717.652 877.067 697.919 842.4C678.719 807.733 669.119 769.333 669.119 727.2C669.119 684.533 678.985 646.133 698.719 612C718.452 577.333 745.119 549.867 778.719 529.6C812.319 509.333 849.919 499.2 891.519 499.2C923.519 499.2 951.785 505.333 976.319 517.6C1001.39 529.333 1021.12 546.133 1035.52 568L1017.12 592V0H1137.12V945.6H1025.12V865.6L1036.32 890.4C1021.39 911.733 1001.12 928 975.519 939.2C949.919 949.867 922.185 955.2 892.319 955.2ZM906.719 847.2C928.585 847.2 947.785 842.133 964.319 832C980.852 821.867 993.652 807.733 1002.72 789.6C1012.32 771.467 1017.12 750.667 1017.12 727.2C1017.12 703.733 1012.32 682.933 1002.72 664.8C993.652 646.667 980.852 632.533 964.319 622.4C947.785 612.267 928.585 607.2 906.719 607.2C884.852 607.2 865.119 612.533 847.519 623.2C830.452 633.333 817.119 647.467 807.519 665.6C797.919 683.2 793.119 703.733 793.119 727.2C793.119 750.667 797.919 771.467 807.519 789.6C817.119 807.733 830.452 821.867 847.519 832C865.119 842.133 884.852 847.2 906.719 847.2Z"
                fill="url(#paint2_linear_785_4)" />
            <path d="M1225 945.6V508.8H1345V945.6H1225ZM1225 469.6V349.6H1345V469.6H1225Z"
                fill="url(#paint3_linear_785_4)" />
            <path d="M1432.81 945.6V340H1552.81V945.6H1432.81Z" fill="url(#paint4_linear_785_4)" />
            <path
                d="M1851.03 955.2C1804.63 955.2 1764.36 945.067 1730.22 924.8C1696.09 904 1669.69 876.267 1651.03 841.6C1632.36 806.933 1623.03 768.533 1623.03 726.4C1623.03 682.667 1632.62 643.733 1651.82 609.6C1671.56 575.467 1697.96 548.533 1731.03 528.8C1764.09 509.067 1801.43 499.2 1843.03 499.2C1877.69 499.2 1908.36 504.8 1935.03 516C1961.69 526.667 1984.09 541.867 2002.22 561.6C2020.89 581.333 2035.03 604.267 2044.62 630.4C2054.23 656 2059.02 684 2059.02 714.4C2059.02 722.933 2058.49 731.467 2057.43 740C2056.89 748 2055.56 754.933 2053.43 760.8H1726.22V672.8H1985.43L1928.62 714.4C1933.96 691.467 1933.69 671.2 1927.83 653.6C1921.96 635.467 1911.56 621.333 1896.62 611.2C1882.22 600.533 1864.36 595.2 1843.03 595.2C1822.23 595.2 1804.36 600.267 1789.43 610.4C1774.49 620.533 1763.29 635.467 1755.82 655.2C1748.36 674.933 1745.43 698.933 1747.03 727.2C1744.89 751.733 1747.82 773.333 1755.82 792C1763.82 810.667 1776.09 825.333 1792.62 836C1809.16 846.133 1829.16 851.2 1852.62 851.2C1873.96 851.2 1892.09 846.933 1907.03 838.4C1922.49 829.867 1934.49 818.133 1943.03 803.2L2039.03 848.8C2030.49 870.133 2016.89 888.8 1998.22 904.8C1980.09 920.8 1958.49 933.333 1933.43 942.4C1908.36 950.933 1880.89 955.2 1851.03 955.2Z"
                fill="url(#paint5_linear_785_4)" />
            <defs>
                <linearGradient id="paint0_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint1_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint2_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint3_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint4_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
                <linearGradient id="paint5_linear_785_4" x1="1029.51" y1="0" x2="1029.51" y2="955.2"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F3F6FA" />
                    <stop offset="1" stop-color="#F3F6FA" stop-opacity="0.4" />
                </linearGradient>
            </defs>
        </svg>
    </div>


    <div class="container position-relative z-1">
        <div class="row pt-3">
            <div class="col-lg-6 pe-2  d-flex flex-column justify-content-center">
                <h2 class="size-60 black mb-5">
                    Products to automate your business processes

                </h2>
                <p class="size-18 position-relative" style="max-width: 520px">
                    Hidile’s products are built to automate mundane business processes so that you can focus on the core
                    of your business without manually performing different tasks


                    <svg class="position-absolute d-lg-block d-none" style="right: -200px; top: -35px" width="167"
                        height="144" viewBox="0 0 167 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_732_1021)">
                            <path
                                d="M60.4111 89.8149C71.2075 101.193 113.071 117.169 128.976 115.957C127.744 114.824 126.915 113.929 125.867 113.176C124.031 111.688 122.135 110.3 120.358 108.711C118.884 107.299 118.671 105.818 119.786 104.847C121.078 103.573 122.245 104.125 123.495 104.997C128.335 108.525 133.215 112.214 138.037 116.003C140.276 117.729 139.973 119.856 137.459 121.36C136.422 121.97 135.142 122.301 134.104 122.911C127.098 126.516 120.251 130.079 113.405 133.643C112.806 133.969 112.249 134.454 111.727 134.418C110.684 134.347 109.28 134.198 108.854 133.54C108.327 132.822 108.375 131.359 108.85 130.553C109.383 129.647 110.421 129.037 111.358 128.368C114.25 126.681 117.285 125.213 120.178 123.525C120.996 123.058 121.713 122.531 122.81 121.82C122.046 121.506 121.744 121.328 121.483 121.31C98.5043 117.949 77.9411 108.414 58.6772 95.9828C55.8161 94.162 53.1922 91.9383 50.9477 89.5311C48.1762 86.4066 44.9301 84.0878 41.2868 82.2131C34.1601 78.4225 28.006 73.4413 23.281 66.7246C20.6046 62.9779 18.5863 58.8049 17.4867 54.2236C15.2171 43.7986 18.2325 34.9944 26.4556 28.1723C33.0067 22.8071 40.8837 20.2575 49.2159 19.4681C65.0389 17.9362 79.5845 22.0273 92.9246 30.6984C93.9317 31.2916 94.6601 32.1275 95.4478 32.8628C96.5377 33.776 96.8274 34.8961 95.9556 36.146C95.0838 37.3959 93.8394 37.2056 92.7317 36.5531C92.1274 36.1972 91.4818 35.6813 90.8776 35.3254C80.5586 28.4337 69.0465 25.1799 56.7151 24.6989C49.9182 24.4936 43.2925 25.6099 36.9799 28.2671C32.9255 30.0841 29.2561 32.3991 26.4985 35.9294C21.956 41.7994 21.0277 48.4419 23.489 55.3173C26.4469 64.113 32.63 70.1965 40.7513 75.5225C40.6809 74.2602 40.634 73.4187 40.5278 72.6779C40.4629 72.0971 40.2974 71.457 40.1318 70.8169C38.3299 61.21 41.7895 52.8031 50.0057 47.6047C51.9205 46.4265 53.9359 45.3077 55.9748 44.6096C73.5069 38.7942 89.1313 42.4355 102.659 54.4727C108.677 59.9161 111.179 66.9515 108.781 75.1694C107.201 80.6145 103.483 84.3931 98.6346 87.0985C94.2243 89.5198 89.4237 90.7615 84.3567 91.3039C77.5475 92.0408 70.6678 91.5155 63.8834 90.368C62.7991 90.1363 61.7562 90.0646 60.4111 89.8149ZM92.6038 52.8908C84.855 49.005 75.677 46.8547 67.5642 47.502C62.4558 47.8843 57.4951 49.1674 53.1084 52.0094C46.8483 56.1896 44.2494 61.9837 45.7326 69.3682C46.359 72.4501 47.8268 75.4849 49.2533 78.3598C49.9045 79.5572 51.2965 80.6484 52.4635 81.2001C63.9453 85.6569 75.7071 87.5657 87.8743 85.1014C91.1162 84.4336 94.3525 83.0843 97.0852 81.4384C104.803 76.625 106.296 67.8732 100.647 60.8834C98.4972 57.8541 95.3519 55.5945 92.6038 52.8908Z"
                                fill="#0169FD"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_732_1021">
                                <rect width="145.408" height="80.7162" fill="white"
                                    transform="translate(125.29 143.345) rotate(-149.502)"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                </p>

                <ul class="d-flex column-gap-4 flex-wrap row-gap-3 mt-5">
                    <a href="#" title="All services" class="hl-btn hl-btn--blue hl-btn--big">Contact Us</a>
                    <a href="#" title="All services" class="hl-btn hl-btn--border hl-btn--black-border hl-btn--big">Get
                        a Quote</a>
                </ul>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-5">
                <img loading="lazy" src="images/products-bnr.png" class="mw-100" alt="e-commerce">
            </div>
        </div>
    </div>

    <div class="container position-relative z-2 mt-150">
        <h2 class="size-54 black text-capitalize mx-auto mw-650 hl-h2 text-center mb-5 pb-sm-4">
            Our
            <span class="blue fw-bold ">Products
               

            </span>
            <svg class="d-block mx-auto mt-2" width="260" height="18" viewBox="0 0 260 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_732_539)">
                    <path
                        d="M56.5871 3.66538C81.2844 3.13819 105.995 2.79927 130.706 2.64865C155.416 2.49802 179.899 2.54823 204.488 2.78672C218.457 2.9248 232.439 3.11308 246.408 3.36413L248.303 0.790906C216.413 1.30555 184.537 1.94572 152.66 2.71141C120.784 3.4771 88.9073 4.36831 57.0308 5.3976C39.1364 5.97501 21.2554 6.57752 3.36101 7.23024C2.31235 7.26789 0.739366 7.51894 0.147815 8.47291C-0.403402 9.36413 0.618367 9.82856 1.46536 9.80346C34.6863 9.01266 67.9342 8.93735 101.169 9.59007C134.403 10.2428 167.61 11.6361 200.778 13.7449C219.411 14.9248 238.032 16.3432 256.625 17.9876C257.634 18.0754 259.301 17.611 259.839 16.7449C260.43 15.8035 259.328 15.4771 258.521 15.4143C225.435 12.4897 192.267 10.2804 159.073 8.79927C125.879 7.3181 92.6314 6.57752 59.397 6.56496C40.7228 6.56496 22.0486 6.77835 3.37446 7.23024L1.4788 9.80346C33.3419 8.63609 65.2184 7.60681 97.0949 6.69049C128.971 5.78672 160.848 4.99593 192.724 4.34321C210.619 3.97919 228.527 3.64028 246.421 3.35158C247.47 3.33902 249.056 3.05032 249.634 2.1089C250.212 1.16748 249.15 0.790906 248.317 0.778354C223.593 0.351576 198.895 0.0879773 174.185 0.0252158C149.474 -0.0375458 124.992 0.075425 100.402 0.389233C86.4336 0.564965 72.4515 0.803459 58.4828 1.10471C57.4341 1.12982 55.8477 1.40597 55.2696 2.34739C54.7184 3.23861 55.7401 3.70304 56.5871 3.67794V3.66538Z"
                        fill="#FFB017"></path>
                </g>
                <defs>
                    <clipPath id="clip0_732_539">
                        <rect width="260" height="18" fill="white"></rect>
                    </clipPath>
                </defs>
            </svg>
        </h2>

        <div class="w-100 p-sm-5 p-3 radius-20 "
            style="background: radial-gradient(69.93% 101.40% at 63.69% 69.10%, #E8E74B 0%, #33BC84 100%);">
            <div class="row justify-content-between">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <div class="mb-5">
                        <svg class="mw-100" width="267" height="50" viewBox="0 0 267 50" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M60.896 34.6016V19.6016H56.264V16.7216H68.744V19.6016H64.184V34.6016H60.896ZM73.0021 34.8896C72.0901 34.8896 71.2981 34.7376 70.6261 34.4336C69.9541 34.1296 69.4341 33.6976 69.0661 33.1376C68.6981 32.5616 68.5141 31.8976 68.5141 31.1456C68.5141 30.4256 68.6741 29.7856 68.9941 29.2256C69.3141 28.6496 69.8101 28.1696 70.4821 27.7856C71.1541 27.4016 72.0021 27.1296 73.0261 26.9696L77.2981 26.2736V28.6736L73.6261 29.2976C73.0021 29.4096 72.5381 29.6096 72.2341 29.8976C71.9301 30.1856 71.7781 30.5616 71.7781 31.0256C71.7781 31.4736 71.9461 31.8336 72.2821 32.1056C72.6341 32.3616 73.0661 32.4896 73.5781 32.4896C74.2341 32.4896 74.8101 32.3536 75.3061 32.0816C75.8181 31.7936 76.2101 31.4016 76.4821 30.9056C76.7701 30.4096 76.9141 29.8656 76.9141 29.2736V25.9136C76.9141 25.3536 76.6901 24.8896 76.2421 24.5216C75.8101 24.1376 75.2341 23.9456 74.5141 23.9456C73.8421 23.9456 73.2421 24.1296 72.7141 24.4976C72.2021 24.8496 71.8261 25.3216 71.5861 25.9136L69.0181 24.6656C69.2741 23.9776 69.6741 23.3856 70.2181 22.8896C70.7781 22.3776 71.4341 21.9776 72.1861 21.6896C72.9381 21.4016 73.7541 21.2576 74.6341 21.2576C75.7061 21.2576 76.6501 21.4576 77.4661 21.8576C78.2821 22.2416 78.9141 22.7856 79.3621 23.4896C79.8261 24.1776 80.0581 24.9856 80.0581 25.9136V34.6016H77.0821V32.3696L77.7541 32.3216C77.4181 32.8816 77.0181 33.3536 76.5541 33.7376C76.0901 34.1056 75.5621 34.3936 74.9701 34.6016C74.3781 34.7936 73.7221 34.8896 73.0021 34.8896ZM87.932 34.8896C86.54 34.8896 85.324 34.5616 84.284 33.9056C83.26 33.2336 82.556 32.3296 82.172 31.1936L84.524 30.0656C84.86 30.8016 85.324 31.3776 85.916 31.7936C86.524 32.2096 87.196 32.4176 87.932 32.4176C88.508 32.4176 88.964 32.2896 89.3 32.0336C89.636 31.7776 89.804 31.4416 89.804 31.0256C89.804 30.7696 89.732 30.5616 89.588 30.4016C89.46 30.2256 89.276 30.0816 89.036 29.9696C88.812 29.8416 88.564 29.7376 88.292 29.6576L86.156 29.0576C85.052 28.7376 84.212 28.2496 83.636 27.5936C83.076 26.9376 82.796 26.1616 82.796 25.2656C82.796 24.4656 82.996 23.7696 83.396 23.1776C83.812 22.5696 84.38 22.0976 85.1 21.7616C85.836 21.4256 86.676 21.2576 87.62 21.2576C88.852 21.2576 89.94 21.5536 90.884 22.1456C91.828 22.7376 92.5 23.5696 92.9 24.6416L90.5 25.7696C90.276 25.1776 89.9 24.7056 89.372 24.3536C88.844 24.0016 88.252 23.8256 87.596 23.8256C87.068 23.8256 86.652 23.9456 86.348 24.1856C86.044 24.4256 85.892 24.7376 85.892 25.1216C85.892 25.3616 85.956 25.5696 86.084 25.7456C86.212 25.9216 86.388 26.0656 86.612 26.1776C86.852 26.2896 87.124 26.3936 87.428 26.4896L89.516 27.1136C90.588 27.4336 91.412 27.9136 91.988 28.5536C92.58 29.1936 92.876 29.9776 92.876 30.9056C92.876 31.6896 92.668 32.3856 92.252 32.9936C91.836 33.5856 91.26 34.0496 90.524 34.3856C89.788 34.7216 88.924 34.8896 87.932 34.8896ZM95.2921 34.6016V16.4336H98.4361V28.3376L97.2361 27.9776L103.38 21.5456H107.292L102.468 26.8016L107.388 34.6016H103.788L99.5161 27.8336L101.388 27.4496L97.4521 31.6736L98.4361 29.7536V34.6016H95.2921ZM113.673 34.6016V16.7216H116.793L123.489 25.8176H122.001L128.553 16.7216H131.673V34.6016H128.385V20.4416L129.657 20.7536L122.865 29.8016H122.481L115.857 20.7536L116.937 20.4416V34.6016H113.673ZM138.791 34.8896C137.879 34.8896 137.087 34.7376 136.415 34.4336C135.743 34.1296 135.223 33.6976 134.855 33.1376C134.487 32.5616 134.303 31.8976 134.303 31.1456C134.303 30.4256 134.463 29.7856 134.783 29.2256C135.103 28.6496 135.599 28.1696 136.271 27.7856C136.943 27.4016 137.791 27.1296 138.815 26.9696L143.087 26.2736V28.6736L139.415 29.2976C138.791 29.4096 138.327 29.6096 138.023 29.8976C137.719 30.1856 137.567 30.5616 137.567 31.0256C137.567 31.4736 137.735 31.8336 138.071 32.1056C138.423 32.3616 138.855 32.4896 139.367 32.4896C140.023 32.4896 140.599 32.3536 141.095 32.0816C141.607 31.7936 141.999 31.4016 142.271 30.9056C142.559 30.4096 142.703 29.8656 142.703 29.2736V25.9136C142.703 25.3536 142.479 24.8896 142.031 24.5216C141.599 24.1376 141.023 23.9456 140.303 23.9456C139.631 23.9456 139.031 24.1296 138.503 24.4976C137.991 24.8496 137.615 25.3216 137.375 25.9136L134.807 24.6656C135.063 23.9776 135.463 23.3856 136.007 22.8896C136.567 22.3776 137.223 21.9776 137.975 21.6896C138.727 21.4016 139.543 21.2576 140.423 21.2576C141.495 21.2576 142.439 21.4576 143.255 21.8576C144.071 22.2416 144.703 22.7856 145.151 23.4896C145.615 24.1776 145.847 24.9856 145.847 25.9136V34.6016H142.871V32.3696L143.543 32.3216C143.207 32.8816 142.807 33.3536 142.343 33.7376C141.879 34.1056 141.351 34.3936 140.759 34.6016C140.167 34.7936 139.511 34.8896 138.791 34.8896ZM148.753 34.6016V21.5456H151.705V24.1136L151.465 23.6576C151.769 22.8736 152.265 22.2816 152.953 21.8816C153.657 21.4656 154.473 21.2576 155.401 21.2576C156.361 21.2576 157.209 21.4656 157.945 21.8816C158.697 22.2976 159.281 22.8816 159.697 23.6336C160.113 24.3696 160.321 25.2256 160.321 26.2016V34.6016H157.177V26.9456C157.177 26.3696 157.065 25.8736 156.841 25.4576C156.617 25.0416 156.305 24.7216 155.905 24.4976C155.521 24.2576 155.065 24.1376 154.537 24.1376C154.025 24.1376 153.569 24.2576 153.169 24.4976C152.769 24.7216 152.457 25.0416 152.233 25.4576C152.009 25.8736 151.897 26.3696 151.897 26.9456V34.6016H148.753ZM166.94 34.8896C166.028 34.8896 165.236 34.7376 164.564 34.4336C163.892 34.1296 163.372 33.6976 163.004 33.1376C162.636 32.5616 162.452 31.8976 162.452 31.1456C162.452 30.4256 162.612 29.7856 162.932 29.2256C163.252 28.6496 163.748 28.1696 164.42 27.7856C165.092 27.4016 165.94 27.1296 166.964 26.9696L171.236 26.2736V28.6736L167.564 29.2976C166.94 29.4096 166.476 29.6096 166.172 29.8976C165.868 30.1856 165.716 30.5616 165.716 31.0256C165.716 31.4736 165.884 31.8336 166.22 32.1056C166.572 32.3616 167.004 32.4896 167.516 32.4896C168.172 32.4896 168.748 32.3536 169.244 32.0816C169.756 31.7936 170.148 31.4016 170.42 30.9056C170.708 30.4096 170.852 29.8656 170.852 29.2736V25.9136C170.852 25.3536 170.628 24.8896 170.18 24.5216C169.748 24.1376 169.172 23.9456 168.452 23.9456C167.78 23.9456 167.18 24.1296 166.652 24.4976C166.14 24.8496 165.764 25.3216 165.524 25.9136L162.956 24.6656C163.212 23.9776 163.612 23.3856 164.156 22.8896C164.716 22.3776 165.372 21.9776 166.124 21.6896C166.876 21.4016 167.692 21.2576 168.572 21.2576C169.644 21.2576 170.588 21.4576 171.404 21.8576C172.22 22.2416 172.852 22.7856 173.3 23.4896C173.764 24.1776 173.996 24.9856 173.996 25.9136V34.6016H171.02V32.3696L171.692 32.3216C171.356 32.8816 170.956 33.3536 170.492 33.7376C170.028 34.1056 169.5 34.3936 168.908 34.6016C168.316 34.7936 167.66 34.8896 166.94 34.8896ZM183.238 39.8816C182.262 39.8816 181.358 39.7216 180.526 39.4016C179.694 39.0816 178.974 38.6336 178.366 38.0576C177.774 37.4976 177.342 36.8336 177.07 36.0656L179.998 34.9616C180.19 35.5696 180.566 36.0576 181.126 36.4256C181.702 36.8096 182.406 37.0016 183.238 37.0016C183.878 37.0016 184.438 36.8816 184.918 36.6416C185.414 36.4016 185.798 36.0496 186.07 35.5856C186.342 35.1376 186.478 34.5936 186.478 33.9536V30.9776L187.078 31.6976C186.63 32.4816 186.03 33.0736 185.278 33.4736C184.526 33.8736 183.67 34.0736 182.71 34.0736C181.494 34.0736 180.406 33.7936 179.446 33.2336C178.486 32.6736 177.734 31.9056 177.19 30.9296C176.646 29.9536 176.374 28.8576 176.374 27.6416C176.374 26.4096 176.646 25.3136 177.19 24.3536C177.734 23.3936 178.478 22.6416 179.422 22.0976C180.366 21.5376 181.438 21.2576 182.638 21.2576C183.614 21.2576 184.47 21.4656 185.206 21.8816C185.958 22.2816 186.582 22.8656 187.078 23.6336L186.646 24.4256V21.5456H189.622V33.9536C189.622 35.0896 189.342 36.1056 188.782 37.0016C188.238 37.8976 187.486 38.6016 186.526 39.1136C185.582 39.6256 184.486 39.8816 183.238 39.8816ZM183.094 31.1696C183.766 31.1696 184.35 31.0256 184.846 30.7376C185.358 30.4336 185.758 30.0176 186.046 29.4896C186.334 28.9616 186.478 28.3536 186.478 27.6656C186.478 26.9936 186.326 26.3936 186.022 25.8656C185.734 25.3216 185.334 24.8976 184.822 24.5936C184.326 24.2896 183.75 24.1376 183.094 24.1376C182.438 24.1376 181.846 24.2896 181.318 24.5936C180.79 24.8976 180.374 25.3216 180.07 25.8656C179.782 26.3936 179.638 26.9936 179.638 27.6656C179.638 28.3376 179.782 28.9376 180.07 29.4656C180.374 29.9936 180.782 30.4096 181.294 30.7136C181.822 31.0176 182.422 31.1696 183.094 31.1696ZM198.75 34.8896C197.406 34.8896 196.23 34.5856 195.222 33.9776C194.214 33.3696 193.43 32.5456 192.87 31.5056C192.31 30.4656 192.03 29.3136 192.03 28.0496C192.03 26.7376 192.31 25.5776 192.87 24.5696C193.446 23.5456 194.222 22.7376 195.198 22.1456C196.19 21.5536 197.294 21.2576 198.51 21.2576C199.534 21.2576 200.43 21.4256 201.198 21.7616C201.982 22.0976 202.646 22.5616 203.19 23.1536C203.734 23.7456 204.15 24.4256 204.438 25.1936C204.726 25.9456 204.87 26.7616 204.87 27.6416C204.87 27.8656 204.854 28.0976 204.822 28.3376C204.806 28.5776 204.766 28.7856 204.702 28.9616H194.622V26.5616H202.926L201.438 27.6896C201.582 26.9536 201.542 26.2976 201.318 25.7216C201.11 25.1456 200.758 24.6896 200.262 24.3536C199.782 24.0176 199.198 23.8496 198.51 23.8496C197.854 23.8496 197.27 24.0176 196.758 24.3536C196.246 24.6736 195.854 25.1536 195.582 25.7936C195.326 26.4176 195.23 27.1776 195.294 28.0736C195.23 28.8736 195.334 29.5856 195.606 30.2096C195.894 30.8176 196.31 31.2896 196.854 31.6256C197.414 31.9616 198.054 32.1296 198.774 32.1296C199.494 32.1296 200.102 31.9776 200.598 31.6736C201.11 31.3696 201.51 30.9616 201.798 30.4496L204.342 31.6976C204.086 32.3216 203.686 32.8736 203.142 33.3536C202.598 33.8336 201.95 34.2096 201.198 34.4816C200.462 34.7536 199.646 34.8896 198.75 34.8896ZM207.253 34.6016V21.5456H210.205V24.5696L209.869 24.0656C210.109 23.1216 210.589 22.4176 211.309 21.9536C212.029 21.4896 212.877 21.2576 213.853 21.2576C214.925 21.2576 215.869 21.5376 216.685 22.0976C217.501 22.6576 218.029 23.3936 218.269 24.3056L217.381 24.3776C217.781 23.3376 218.381 22.5616 219.181 22.0496C219.981 21.5216 220.901 21.2576 221.941 21.2576C222.869 21.2576 223.693 21.4656 224.413 21.8816C225.149 22.2976 225.725 22.8816 226.141 23.6336C226.557 24.3696 226.765 25.2256 226.765 26.2016V34.6016H223.621V26.9456C223.621 26.3696 223.517 25.8736 223.309 25.4576C223.101 25.0416 222.813 24.7216 222.445 24.4976C222.077 24.2576 221.629 24.1376 221.101 24.1376C220.605 24.1376 220.165 24.2576 219.781 24.4976C219.397 24.7216 219.101 25.0416 218.893 25.4576C218.685 25.8736 218.581 26.3696 218.581 26.9456V34.6016H215.437V26.9456C215.437 26.3696 215.333 25.8736 215.125 25.4576C214.917 25.0416 214.621 24.7216 214.237 24.4976C213.869 24.2576 213.429 24.1376 212.917 24.1376C212.421 24.1376 211.981 24.2576 211.597 24.4976C211.213 24.7216 210.917 25.0416 210.709 25.4576C210.501 25.8736 210.397 26.3696 210.397 26.9456V34.6016H207.253ZM235.617 34.8896C234.273 34.8896 233.097 34.5856 232.089 33.9776C231.081 33.3696 230.297 32.5456 229.737 31.5056C229.177 30.4656 228.897 29.3136 228.897 28.0496C228.897 26.7376 229.177 25.5776 229.737 24.5696C230.313 23.5456 231.089 22.7376 232.065 22.1456C233.057 21.5536 234.161 21.2576 235.377 21.2576C236.401 21.2576 237.297 21.4256 238.065 21.7616C238.849 22.0976 239.513 22.5616 240.057 23.1536C240.601 23.7456 241.017 24.4256 241.305 25.1936C241.593 25.9456 241.737 26.7616 241.737 27.6416C241.737 27.8656 241.721 28.0976 241.689 28.3376C241.673 28.5776 241.633 28.7856 241.569 28.9616H231.489V26.5616H239.793L238.305 27.6896C238.449 26.9536 238.409 26.2976 238.185 25.7216C237.977 25.1456 237.625 24.6896 237.129 24.3536C236.649 24.0176 236.065 23.8496 235.377 23.8496C234.721 23.8496 234.137 24.0176 233.625 24.3536C233.113 24.6736 232.721 25.1536 232.449 25.7936C232.193 26.4176 232.097 27.1776 232.161 28.0736C232.097 28.8736 232.201 29.5856 232.473 30.2096C232.761 30.8176 233.177 31.2896 233.721 31.6256C234.281 31.9616 234.921 32.1296 235.641 32.1296C236.361 32.1296 236.969 31.9776 237.465 31.6736C237.977 31.3696 238.377 30.9616 238.665 30.4496L241.209 31.6976C240.953 32.3216 240.553 32.8736 240.009 33.3536C239.465 33.8336 238.817 34.2096 238.065 34.4816C237.329 34.7536 236.513 34.8896 235.617 34.8896ZM244.12 34.6016V21.5456H247.072V24.1136L246.832 23.6576C247.136 22.8736 247.632 22.2816 248.32 21.8816C249.024 21.4656 249.84 21.2576 250.768 21.2576C251.728 21.2576 252.576 21.4656 253.312 21.8816C254.064 22.2976 254.648 22.8816 255.064 23.6336C255.48 24.3696 255.688 25.2256 255.688 26.2016V34.6016H252.544V26.9456C252.544 26.3696 252.432 25.8736 252.208 25.4576C251.984 25.0416 251.672 24.7216 251.272 24.4976C250.888 24.2576 250.432 24.1376 249.904 24.1376C249.392 24.1376 248.936 24.2576 248.536 24.4976C248.136 24.7216 247.824 25.0416 247.6 25.4576C247.376 25.8736 247.264 26.3696 247.264 26.9456V34.6016H244.12ZM264.299 34.7456C262.827 34.7456 261.683 34.3456 260.867 33.5456C260.067 32.7296 259.667 31.5856 259.667 30.1136V24.3536H257.411V21.5456H257.651C258.291 21.5456 258.787 21.3776 259.139 21.0416C259.491 20.7056 259.667 20.2176 259.667 19.5776V18.5696H262.811V21.5456H265.811V24.3536H262.811V29.9456C262.811 30.3776 262.883 30.7456 263.027 31.0496C263.187 31.3536 263.427 31.5856 263.747 31.7456C264.083 31.9056 264.507 31.9856 265.019 31.9856C265.131 31.9856 265.259 31.9776 265.403 31.9616C265.563 31.9456 265.715 31.9296 265.859 31.9136V34.6016C265.635 34.6336 265.379 34.6656 265.091 34.6976C264.803 34.7296 264.539 34.7456 264.299 34.7456Z"
                                fill="white" />
                            <path
                                d="M15 37.6639H22.2L30.21 43.0592C30.4803 43.2417 30.7945 43.3465 31.119 43.3623C31.4435 43.3781 31.7662 43.3045 32.0526 43.1492C32.339 42.9939 32.5784 42.7628 32.7452 42.4805C32.9121 42.1982 33.0001 41.8753 33 41.5464V37.6639C38.4 37.6639 42 34.0184 42 28.5502V17.6137C42 12.1455 38.4 8.5 33 8.5H15C9.6 8.5 6 12.1455 6 17.6137V28.5502C6 34.0184 9.6 37.6639 15 37.6639Z"
                                fill="white" />
                            <path
                                d="M27 21.6963C28.3333 22.4857 28.3333 24.4591 27 25.2485L22.5 27.9126C21.1667 28.702 19.5 27.7153 19.5 26.1366L19.5 20.8083C19.5 19.2296 21.1667 18.2428 22.5 19.0322L27 21.6963Z"
                                fill="url(#paint0_radial_732_5101)" />
                            <defs>
                                <radialGradient id="paint0_radial_732_5101" cx="0" cy="0" r="1"
                                    gradientUnits="userSpaceOnUse"
                                    gradientTransform="translate(27.5 20.3271) rotate(136.033) scale(8.68369 8.70823)">
                                    <stop stop-color="#29BBFE" />
                                    <stop offset="0.931738" stop-color="#4B0097" />
                                </radialGradient>
                            </defs>
                        </svg>

                    </div>

                    <div class="mw-650">
                        <h3 class="white size-54 mb-4 fw-bold">TaskVoo</h3>
                        <p class="white size-20 mb-5">Task management software to easily manage employee tasks and work
                            schedule</p>
                        <a href="taskvoo.html" title="Learn More" class="hl-btn hl-btn--white hl-btn--big">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5">
                    <img loading="lazy" src="images/taskvoo.png" class="mw-100 ms-auto" alt="taskvoo">
                </div>
            </div>
        </div>


        <div class="w-100 p-sm-5 p-3 radius-20 mt-5"
            style="background: radial-gradient(104.01% 125.88% at 63.94% 72.10%, #29BBFE 0%, #4B0097 93.17%);">
            <div class="row justify-content-between">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <div class="mb-5">
                        <svg width="151" height="46" viewBox="0 0 151 46" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M57.728 33.584V15.704H60.992V23.504H68.6V15.704H71.888V33.584H68.6V26.384H60.992V33.584H57.728ZM75.0656 33.584V20.528H78.2096V33.584H75.0656ZM75.0656 19.064V15.704H78.2096V19.064H75.0656ZM81.1124 33.584V20.528H84.0644V23.432L83.8244 23C84.1284 22.024 84.6004 21.344 85.2404 20.96C85.8964 20.576 86.6804 20.384 87.5924 20.384H88.3604V23.168H87.2324C86.3364 23.168 85.6164 23.448 85.0724 24.008C84.5284 24.552 84.2564 25.32 84.2564 26.312V33.584H81.1124ZM96.281 33.872C94.937 33.872 93.761 33.568 92.753 32.96C91.745 32.352 90.961 31.528 90.401 30.488C89.841 29.448 89.561 28.296 89.561 27.032C89.561 25.72 89.841 24.56 90.401 23.552C90.977 22.528 91.753 21.72 92.729 21.128C93.721 20.536 94.825 20.24 96.041 20.24C97.065 20.24 97.961 20.408 98.729 20.744C99.513 21.08 100.177 21.544 100.721 22.136C101.265 22.728 101.681 23.408 101.969 24.176C102.257 24.928 102.401 25.744 102.401 26.624C102.401 26.848 102.385 27.08 102.353 27.32C102.337 27.56 102.297 27.768 102.233 27.944H92.153V25.544H100.457L98.969 26.672C99.113 25.936 99.073 25.28 98.849 24.704C98.641 24.128 98.289 23.672 97.793 23.336C97.313 23 96.729 22.832 96.041 22.832C95.385 22.832 94.801 23 94.289 23.336C93.777 23.656 93.385 24.136 93.113 24.776C92.857 25.4 92.761 26.16 92.825 27.056C92.761 27.856 92.865 28.568 93.137 29.192C93.425 29.8 93.841 30.272 94.385 30.608C94.945 30.944 95.585 31.112 96.305 31.112C97.025 31.112 97.633 30.96 98.129 30.656C98.641 30.352 99.041 29.944 99.329 29.432L101.873 30.68C101.617 31.304 101.217 31.856 100.673 32.336C100.129 32.816 99.481 33.192 98.729 33.464C97.993 33.736 97.177 33.872 96.281 33.872ZM109.824 33.584L103.584 15.704H107.136L112.032 30.512H111.336L116.232 15.704H119.784L113.568 33.584H109.824ZM126.707 33.872C125.427 33.872 124.259 33.576 123.203 32.984C122.163 32.392 121.331 31.584 120.707 30.56C120.099 29.536 119.795 28.368 119.795 27.056C119.795 25.744 120.099 24.576 120.707 23.552C121.331 22.528 122.163 21.72 123.203 21.128C124.243 20.536 125.411 20.24 126.707 20.24C127.987 20.24 129.147 20.536 130.187 21.128C131.227 21.72 132.051 22.528 132.659 23.552C133.283 24.56 133.595 25.728 133.595 27.056C133.595 28.368 133.283 29.536 132.659 30.56C132.035 31.584 131.203 32.392 130.163 32.984C129.123 33.576 127.971 33.872 126.707 33.872ZM126.707 30.992C127.411 30.992 128.027 30.824 128.555 30.488C129.099 30.152 129.523 29.688 129.827 29.096C130.147 28.488 130.307 27.808 130.307 27.056C130.307 26.288 130.147 25.616 129.827 25.04C129.523 24.448 129.099 23.984 128.555 23.648C128.027 23.296 127.411 23.12 126.707 23.12C125.987 23.12 125.355 23.296 124.811 23.648C124.267 23.984 123.835 24.448 123.515 25.04C123.211 25.616 123.059 26.288 123.059 27.056C123.059 27.808 123.211 28.488 123.515 29.096C123.835 29.688 124.267 30.152 124.811 30.488C125.355 30.824 125.987 30.992 126.707 30.992ZM142.364 33.872C141.084 33.872 139.916 33.576 138.86 32.984C137.82 32.392 136.988 31.584 136.364 30.56C135.756 29.536 135.452 28.368 135.452 27.056C135.452 25.744 135.756 24.576 136.364 23.552C136.988 22.528 137.82 21.72 138.86 21.128C139.9 20.536 141.068 20.24 142.364 20.24C143.644 20.24 144.804 20.536 145.844 21.128C146.884 21.72 147.708 22.528 148.316 23.552C148.94 24.56 149.252 25.728 149.252 27.056C149.252 28.368 148.94 29.536 148.316 30.56C147.692 31.584 146.86 32.392 145.82 32.984C144.78 33.576 143.628 33.872 142.364 33.872ZM142.364 30.992C143.068 30.992 143.684 30.824 144.212 30.488C144.756 30.152 145.18 29.688 145.484 29.096C145.804 28.488 145.964 27.808 145.964 27.056C145.964 26.288 145.804 25.616 145.484 25.04C145.18 24.448 144.756 23.984 144.212 23.648C143.684 23.296 143.068 23.12 142.364 23.12C141.644 23.12 141.012 23.296 140.468 23.648C139.924 23.984 139.492 24.448 139.172 25.04C138.868 25.616 138.716 26.288 138.716 27.056C138.716 27.808 138.868 28.488 139.172 29.096C139.492 29.688 139.924 30.152 140.468 30.488C141.012 30.824 141.644 30.992 142.364 30.992Z"
                                fill="white" />
                            <path
                                d="M15 34.6558H22.2L30.21 39.6227C30.4803 39.7907 30.7945 39.8871 31.119 39.9017C31.4435 39.9163 31.7662 39.8485 32.0526 39.7055C32.339 39.5625 32.5784 39.3497 32.7452 39.0899C32.9121 38.83 33.0001 38.5328 33 38.2299V34.6558C38.4 34.6558 42 31.2998 42 26.2657V16.1977C42 11.1636 38.4 7.80762 33 7.80762H15C9.6 7.80762 6 11.1636 6 16.1977V26.2657C6 31.2998 9.6 34.6558 15 34.6558Z"
                                fill="white" />
                            <path
                                d="M27 19.9559C28.3333 20.6826 28.3333 22.4993 27 23.226L22.5 25.6786C21.1667 26.4053 19.5 25.4969 19.5 24.0435L19.5 19.1384C19.5 17.685 21.1667 16.7766 22.5 17.5033L27 19.9559Z"
                                fill="url(#paint0_radial_795_53)" />
                            <defs>
                                <radialGradient id="paint0_radial_795_53" cx="0" cy="0" r="1"
                                    gradientUnits="userSpaceOnUse"
                                    gradientTransform="translate(27.5 18.6954) rotate(138.395) scale(8.35846 8.32869)">
                                    <stop stop-color="#29BBFE" />
                                    <stop offset="0.931738" stop-color="#4B0097" />
                                </radialGradient>
                            </defs>
                        </svg>


                    </div>

                    <div class="mw-650">
                        <h3 class="white size-54 mb-4 fw-bold">HireVoo</h3>
                        <p class="white size-20 mb-5">Task management software to easily manage employee tasks and work
                            schedule</p>
                        <a href="hirevoo.html" title="Learn More" class="hl-btn hl-btn--white hl-btn--big">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5">
                    <img loading="lazy" src="images/hirevoo.png" class="mw-100 ms-auto" alt="taskvoo">
                </div>
            </div>
        </div>

    </div>


    <div class="hl-partner w-100 position-relative z-2 mt-150 d-inline-flex">
        <img loading="lazy" src="images/partner-bg.png" alt="banne" class="hl-bg" />

        <div class="container position-relative">
            <div class="row pt-150 pb-100">
                <div class="col-lg-4 ">
                    <h2 class="mb-5 white size-45">Our <span class="fw-bold">value adds</span></h2>

                    <p class="size-20 white">While everyone attempts to productize their services, we do the opposite –
                        combining services with our products. Here are some value adds of our product offerings
                        different from traditional off-the-shelf product companies</p>
                    </h2>
                </div>
                <div class="col-lg-8 pt-lg-5 mt-lg-0 mt-5">

                    <div class="w-100">
                        <div class="row">
                            <div class="col-sm-6 mb-5 pb-3 ">
                                <div class="hl-tile">
                                    <div class="hl-tile__icon flex-shrink-0">
                                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11 33.9999C7.94442 33.9999 5.34722 32.9305 3.20835 30.7916C1.06945 28.6527 0 26.0555 0 23V11C0 7.94442 1.06945 5.34722 3.20835 3.20835C5.34722 1.06945 7.94442 0 11 0H23C26.0555 0 28.6527 1.06945 30.7915 3.20835C32.9304 5.34722 33.9999 7.94442 33.9999 11V23C33.9999 26.0555 32.9304 28.6527 30.7915 30.7916C28.6527 32.9305 26.0555 33.9999 23 33.9999H11ZM15 24.3076L26.3076 13L24.2 10.8923L15 20.0923L10.6 15.6923L8.4923 17.8L15 24.3076ZM11 31H23C25.2 31 27.0833 30.2166 28.65 28.65C30.2166 27.0833 31 25.2 31 23V11C31 8.79995 30.2166 6.91662 28.65 5.34995C27.0833 3.78328 25.2 2.99995 23 2.99995H11C8.79995 2.99995 6.91662 3.78328 5.34995 5.34995C3.78328 6.91662 2.99995 8.79995 2.99995 11V23C2.99995 25.2 3.78328 27.0833 5.34995 28.65C6.91662 30.2166 8.79995 31 11 31Z"
                                                fill="#FFB017"></path>
                                        </svg>
                                    </div>

                                    <div class="hl-tile__content">
                                        <h3 class="size-26 fw-semi-bold white text-capitalize">
                                            Product customization
                                        </h3>
                                        <p class="size-17 mt-2 white">
                                            We are always flexible to modify our off-the-shelf products to ensure they meet your unique business needs
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-5 pb-3 ">
                                <div class="hl-tile">
                                    <div class="hl-tile__icon flex-shrink-0">
                                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11 33.9999C7.94442 33.9999 5.34722 32.9305 3.20835 30.7916C1.06945 28.6527 0 26.0555 0 23V11C0 7.94442 1.06945 5.34722 3.20835 3.20835C5.34722 1.06945 7.94442 0 11 0H23C26.0555 0 28.6527 1.06945 30.7915 3.20835C32.9304 5.34722 33.9999 7.94442 33.9999 11V23C33.9999 26.0555 32.9304 28.6527 30.7915 30.7916C28.6527 32.9305 26.0555 33.9999 23 33.9999H11ZM15 24.3076L26.3076 13L24.2 10.8923L15 20.0923L10.6 15.6923L8.4923 17.8L15 24.3076ZM11 31H23C25.2 31 27.0833 30.2166 28.65 28.65C30.2166 27.0833 31 25.2 31 23V11C31 8.79995 30.2166 6.91662 28.65 5.34995C27.0833 3.78328 25.2 2.99995 23 2.99995H11C8.79995 2.99995 6.91662 3.78328 5.34995 5.34995C3.78328 6.91662 2.99995 8.79995 2.99995 11V23C2.99995 25.2 3.78328 27.0833 5.34995 28.65C6.91662 30.2166 8.79995 31 11 31Z"
                                                fill="#FFB017"></path>
                                        </svg>
                                    </div>

                                    <div class="hl-tile__content">
                                        <h3 class="size-26 fw-semi-bold white text-capitalize">
                                            Agile methodology
                                        </h3>
                                        <p class="size-17 mt-2 white">
                                            Agile is known to everyone. But we have taken it one level further by adding more ways to optimize product development.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-5 pb-3 " data-wow-delay="0.5s" >
                                <div class="hl-tile">
                                    <div class="hl-tile__icon flex-shrink-0">
                                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11 33.9999C7.94442 33.9999 5.34722 32.9305 3.20835 30.7916C1.06945 28.6527 0 26.0555 0 23V11C0 7.94442 1.06945 5.34722 3.20835 3.20835C5.34722 1.06945 7.94442 0 11 0H23C26.0555 0 28.6527 1.06945 30.7915 3.20835C32.9304 5.34722 33.9999 7.94442 33.9999 11V23C33.9999 26.0555 32.9304 28.6527 30.7915 30.7916C28.6527 32.9305 26.0555 33.9999 23 33.9999H11ZM15 24.3076L26.3076 13L24.2 10.8923L15 20.0923L10.6 15.6923L8.4923 17.8L15 24.3076ZM11 31H23C25.2 31 27.0833 30.2166 28.65 28.65C30.2166 27.0833 31 25.2 31 23V11C31 8.79995 30.2166 6.91662 28.65 5.34995C27.0833 3.78328 25.2 2.99995 23 2.99995H11C8.79995 2.99995 6.91662 3.78328 5.34995 5.34995C3.78328 6.91662 2.99995 8.79995 2.99995 11V23C2.99995 25.2 3.78328 27.0833 5.34995 28.65C6.91662 30.2166 8.79995 31 11 31Z"
                                                fill="#FFB017"></path>
                                        </svg>
                                    </div>

                                    <div class="hl-tile__content">
                                        <h3 class="size-26 fw-semi-bold white text-capitalize">
                                            Smooth onboarding 
                                        </h3>
                                        <p class="size-17 mt-2 white">
                                            Our products are as easy as plug and play. But we will hold your hand until you are ready to run the show on your own
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 mb-5 pb-3 " data-wow-delay="0.7s" >
                                <div class="hl-tile">
                                    <div class="hl-tile__icon flex-shrink-0">
                                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11 33.9999C7.94442 33.9999 5.34722 32.9305 3.20835 30.7916C1.06945 28.6527 0 26.0555 0 23V11C0 7.94442 1.06945 5.34722 3.20835 3.20835C5.34722 1.06945 7.94442 0 11 0H23C26.0555 0 28.6527 1.06945 30.7915 3.20835C32.9304 5.34722 33.9999 7.94442 33.9999 11V23C33.9999 26.0555 32.9304 28.6527 30.7915 30.7916C28.6527 32.9305 26.0555 33.9999 23 33.9999H11ZM15 24.3076L26.3076 13L24.2 10.8923L15 20.0923L10.6 15.6923L8.4923 17.8L15 24.3076ZM11 31H23C25.2 31 27.0833 30.2166 28.65 28.65C30.2166 27.0833 31 25.2 31 23V11C31 8.79995 30.2166 6.91662 28.65 5.34995C27.0833 3.78328 25.2 2.99995 23 2.99995H11C8.79995 2.99995 6.91662 3.78328 5.34995 5.34995C3.78328 6.91662 2.99995 8.79995 2.99995 11V23C2.99995 25.2 3.78328 27.0833 5.34995 28.65C6.91662 30.2166 8.79995 31 11 31Z"
                                                fill="#FFB017"></path>
                                        </svg>
                                    </div>

                                    <div class="hl-tile__content">
                                        <h3 class="size-26 fw-semi-bold white text-capitalize">
                                            Technical support
                                        </h3>
                                        <p class="size-17 mt-2 white">
                                            We won’t leave you in the wind. We extend our support even beyond product implementation 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="hl-footer">
        <div class="container">
            <div class="hl-blue-box hl-shadow mx-auto" style="max-width: 1000px">
                <div class="hl-blue-box__wrapper d-sm-flex align-items-center justify-content-between gap-4">
                    <div class="hl-blue-box__left w-100 size-30 white fw-medium mb-sm-0 mb-3 pe-sm-5">
                        Let’s create something amazing, together!
                    </div>

                    <div class="hl-blue-box__right w-100 pe-lg-5">
                        <p class="white mb-3">
                            For enquiries, dop a line to us and our representative will get
                            back to you within 24 hours.
                        </p>
                        <a href="contact-us.html" title="All services"
                            class="hl-btn hl-btn--border hl-btn--blue-border hl-btn--small"><span>Contact Us
                                <svg width="7" height="10" viewBox="0 0 7 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.83317 10L0.666504 8.83333L4.49984 5L0.666504 1.16667L1.83317 0L6.83317 5L1.83317 10Z"
                                        fill="#0169FD"></path>
                                </svg> </span></a>
                    </div>
                </div>
            </div>

            <div class="w-100 d-flex justify-content-between align-items-center mb-4 mt-5">
                <a href="index.html" title="hidile">
                    <img loading="lazy" src="images/hidile-logo-blue.png" alt="hidile-logo-blue"
                        style="max-width: 137px" />
                </a>

                <ul class="hl-footer__social column-gap-4 row-gap-3 d-sm-flex d-none">
                    <li>
                        <a href="https://www.facebook.com/hidileh/" title="facebook" target="_blank">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10 0C4.477 0 0 4.477 0 10C0 14.991 3.657 19.128 8.438 19.879V12.89H5.898V10H8.438V7.797C8.438 5.291 9.93 3.907 12.215 3.907C13.309 3.907 14.453 4.102 14.453 4.102V6.562H13.193C11.95 6.562 11.563 7.333 11.563 8.124V10H14.336L13.893 12.89H11.563V19.879C16.343 19.129 20 14.99 20 10C20 4.477 15.523 0 10 0Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/hidile" title="linkedIn" target="_blank">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.335 15.339H12.67V11.162C12.67 10.166 12.65 8.884 11.28 8.884C9.891 8.884 9.679 9.968 9.679 11.089V15.339H7.013V6.75H9.573V7.92H9.608C9.966 7.246 10.836 6.533 12.136 6.533C14.836 6.533 15.336 8.311 15.336 10.624V15.339H15.335ZM4.003 5.575C3.79956 5.57526 3.59806 5.53537 3.41006 5.45761C3.22207 5.37984 3.05127 5.26574 2.90746 5.12184C2.76365 4.97793 2.64965 4.80706 2.57201 4.61901C2.49437 4.43097 2.4546 4.22944 2.455 4.026C2.4552 3.71983 2.54618 3.4206 2.71644 3.16615C2.8867 2.91169 3.12859 2.71343 3.41153 2.59645C3.69447 2.47947 4.00574 2.44902 4.30598 2.50894C4.60622 2.56886 4.88196 2.71648 5.09831 2.93311C5.31466 3.14974 5.46191 3.42566 5.52145 3.72598C5.58099 4.0263 5.55013 4.33753 5.43278 4.62032C5.31543 4.9031 5.11687 5.14474 4.86219 5.31467C4.60751 5.4846 4.30817 5.5752 4.002 5.575H4.003ZM5.339 15.339H2.666V6.75H5.34V15.339H5.339ZM16.67 0H1.329C0.593 0 0 0.58 0 1.297V16.703C0 17.42 0.594 18 1.328 18H16.666C17.4 18 18 17.42 18 16.703V1.297C18 0.58 17.4 0 16.666 0H16.669H16.67Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/HidileMarketing" title="twitter" target="_blank">
                            <svg width="22" height="18" viewBox="0 0 22 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.162 2.65599C20.3986 2.99368 19.589 3.21546 18.76 3.31399C19.6337 2.79142 20.2877 1.969 20.6 0.999988C19.78 1.48799 18.881 1.82999 17.944 2.01499C17.3146 1.34157 16.4804 0.894951 15.5709 0.744572C14.6615 0.594194 13.7279 0.748479 12.9153 1.18344C12.1026 1.6184 11.4564 2.30967 11.0771 3.14978C10.6978 3.98989 10.6067 4.93177 10.818 5.82899C9.1551 5.74564 7.52832 5.31351 6.04328 4.56065C4.55823 3.80779 3.24812 2.75104 2.19799 1.45899C1.82628 2.09744 1.63095 2.82321 1.63199 3.56199C1.63199 5.01199 2.36999 6.29299 3.49199 7.04299C2.828 7.02208 2.17862 6.84277 1.59799 6.51999V6.57199C1.59819 7.53769 1.93236 8.4736 2.54384 9.22105C3.15532 9.96849 4.00647 10.4815 4.95299 10.673C4.33661 10.84 3.6903 10.8646 3.06299 10.745C3.32986 11.5762 3.85 12.3032 4.55058 12.8241C5.25117 13.345 6.09712 13.6338 6.96999 13.65C6.10247 14.3313 5.10917 14.835 4.04687 15.1322C2.98458 15.4293 1.87412 15.5142 0.778992 15.382C2.69069 16.6114 4.91609 17.2641 7.18899 17.262C14.882 17.262 19.089 10.889 19.089 5.36199C19.089 5.18199 19.084 4.99999 19.076 4.82199C19.8949 4.23016 20.6016 3.49701 21.163 2.65699L21.162 2.65599Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#" title="youtube">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li> -->
                    <li>
                        <a href="https://www.instagram.com/hidile_softwarellp/" title="instagram" target="_blank">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="w-100 hl-footer__contents d-lg-flex">
                <div class="hl-footer__left flex-shrink-0">
                    <p class="mb-2">
                        Hidile is a company which provides services
                        in the area of application development on
                        various platforms. This company is set up by
                        a team of young and experienced professionals.
                    </p>


                    
                </div>
                <div class="hl-footer__right d-lg-flex w-100">
                    <div class="w-100 mt-lg-0 mt-5">
                        <p class="fw-bold white size-14">Products</p>
                        <div class="d-flex justify-lg-content-between gap-4">
                            <ul class="hl-footer__menu-links">
                                <li>
                                    <a href="taskvoo.html" title="TaskVoo">TaskVoo</a>
                                </li>
                                <li>
                                    <a href="hirevoo.html" title="HireVoo">HireVoo</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="w-100 mt-lg-0 mt-5">
                        <p class="fw-bold white size-14">Legal</p>
                        <div class="d-flex justify-lg-content-between gap-4">
                            <ul class="hl-footer__menu-links">
                                <li>
                                    <a href="about-us.html" title="About Us">About Us</a>
                                </li>
                                 <li>
                                    <a href="blog.html" title="Privacy Policy">Blog</a>
                                </li>
                                <li>
                                    <a href="#" title="Careers">Careers</a>
                                </li>

                            </ul>
                            <ul class="hl-footer__menu-links ms-lg-5">

                                <li>
                                    <a href="contact-us.html" title="Contact">Contact</a>
                                </li>
                               
                            </ul>

                        </div>
                    </div>
                    <div class="w-100 mt-lg-0 mt-5">
                        <p class="fw-bold white size-14">Solutions</p>
                        <div class="d-flex justify-lg-content-between gap-4">
                            <ul class="hl-footer__menu-links">
                                <li>
                                    <a href="hr-and-manpower.html" title="HR & recruitment">HR & recruitment</a>
                                </li>
                                <li>
                                    <a href="E-commerce.html" title="E-Commerce">E-Commerce</a>
                                </li>
                                <li>
                                    <a href="education-and-learning.html" title="Education & learning">Education &
                                        learning</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <ul class="hl-footer__social column-gap-4 row-gap-3 d-flex d-sm-none mt-4">
                <li>
                    <a href="https://www.facebook.com/hidileh/" title="facebook" target="_blank">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 0C4.477 0 0 4.477 0 10C0 14.991 3.657 19.128 8.438 19.879V12.89H5.898V10H8.438V7.797C8.438 5.291 9.93 3.907 12.215 3.907C13.309 3.907 14.453 4.102 14.453 4.102V6.562H13.193C11.95 6.562 11.563 7.333 11.563 8.124V10H14.336L13.893 12.89H11.563V19.879C16.343 19.129 20 14.99 20 10C20 4.477 15.523 0 10 0Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/hidile" title="linkedIn" target="_blank">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.335 15.339H12.67V11.162C12.67 10.166 12.65 8.884 11.28 8.884C9.891 8.884 9.679 9.968 9.679 11.089V15.339H7.013V6.75H9.573V7.92H9.608C9.966 7.246 10.836 6.533 12.136 6.533C14.836 6.533 15.336 8.311 15.336 10.624V15.339H15.335ZM4.003 5.575C3.79956 5.57526 3.59806 5.53537 3.41006 5.45761C3.22207 5.37984 3.05127 5.26574 2.90746 5.12184C2.76365 4.97793 2.64965 4.80706 2.57201 4.61901C2.49437 4.43097 2.4546 4.22944 2.455 4.026C2.4552 3.71983 2.54618 3.4206 2.71644 3.16615C2.8867 2.91169 3.12859 2.71343 3.41153 2.59645C3.69447 2.47947 4.00574 2.44902 4.30598 2.50894C4.60622 2.56886 4.88196 2.71648 5.09831 2.93311C5.31466 3.14974 5.46191 3.42566 5.52145 3.72598C5.58099 4.0263 5.55013 4.33753 5.43278 4.62032C5.31543 4.9031 5.11687 5.14474 4.86219 5.31467C4.60751 5.4846 4.30817 5.5752 4.002 5.575H4.003ZM5.339 15.339H2.666V6.75H5.34V15.339H5.339ZM16.67 0H1.329C0.593 0 0 0.58 0 1.297V16.703C0 17.42 0.594 18 1.328 18H16.666C17.4 18 18 17.42 18 16.703V1.297C18 0.58 17.4 0 16.666 0H16.669H16.67Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/HidileMarketing" title="twitter" target="_blank">
                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.162 2.65599C20.3986 2.99368 19.589 3.21546 18.76 3.31399C19.6337 2.79142 20.2877 1.969 20.6 0.999988C19.78 1.48799 18.881 1.82999 17.944 2.01499C17.3146 1.34157 16.4804 0.894951 15.5709 0.744572C14.6615 0.594194 13.7279 0.748479 12.9153 1.18344C12.1026 1.6184 11.4564 2.30967 11.0771 3.14978C10.6978 3.98989 10.6067 4.93177 10.818 5.82899C9.1551 5.74564 7.52832 5.31351 6.04328 4.56065C4.55823 3.80779 3.24812 2.75104 2.19799 1.45899C1.82628 2.09744 1.63095 2.82321 1.63199 3.56199C1.63199 5.01199 2.36999 6.29299 3.49199 7.04299C2.828 7.02208 2.17862 6.84277 1.59799 6.51999V6.57199C1.59819 7.53769 1.93236 8.4736 2.54384 9.22105C3.15532 9.96849 4.00647 10.4815 4.95299 10.673C4.33661 10.84 3.6903 10.8646 3.06299 10.745C3.32986 11.5762 3.85 12.3032 4.55058 12.8241C5.25117 13.345 6.09712 13.6338 6.96999 13.65C6.10247 14.3313 5.10917 14.835 4.04687 15.1322C2.98458 15.4293 1.87412 15.5142 0.778992 15.382C2.69069 16.6114 4.91609 17.2641 7.18899 17.262C14.882 17.262 19.089 10.889 19.089 5.36199C19.089 5.18199 19.084 4.99999 19.076 4.82199C19.8949 4.23016 20.6016 3.49701 21.163 2.65699L21.162 2.65599Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
                <!-- <li>
                    <a href="#" title="youtube">
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li> -->
                <li>
                    <a href="https://www.instagram.com/hidile_softwarellp/" title="instagram" target="_blank">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z"
                                fill="white"></path>
                        </svg>
                    </a>
                </li>
            </ul>

            <div class="hl-footer__copy py-5 d-flex gap-4 size-14 align-items-center justify-content-between flex-wrap">
                <ul class="d-flex column-gap-4 row-gap-3 flex-wrap grey">
                    <li>
                        <a href="terms-and-conditions.html" title="Terms & Conditions">Terms & Conditions</a>
                    </li>
                    <li><a href="privacy-policy.html" title="Privacy policy">Privacy policy</a></li>
                    <li><a href="cookie-policy.html" title="Cookie Policy">Cookie Policy</a></li>
                </ul>
                <p class="m-0 size-14 blue">© Hidile 2023. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>